\addcontentsline{toc}{chapter}{{\bf{Phụ lục}}\rm }
\vspace*{1cm}
    \Huge{\textbf{Phụ lục}}


\fontsize{13pt}{20pt}\selectfont
\vspace{1cm}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về SYMPTOM AND DISEASE cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các cụm danh từ, tính từ mô tả bệnh, hội chứng, dấu hiệu, triệu chứng & \begin{itemize}
  \item Bệnh nhân bị chẩn đoán mắc \textcolor{blue}{hội chứng vàng da} do \textcolor{blue}{suy gan}.
  \item Sau khi khám, bác sĩ phát hiện ra \textcolor{blue} {dấu hiệu sốt cao, ho và khó thở} ở bệnh nhân.
  \item Bệnh \textcolor{blue}{Alzheimer} là một \textcolor{blue}{hội chứng thoái hóa thần kinh tiến triển}.
\end{itemize}\\
\hline
Những nhận định về tình trạng tinh thần, hành vi & \begin{itemize}
  \item Bệnh nhân \textcolor{blue}{trầm cảm nặng} có biểu hiện các \textcolor{blue}{triệu chứng mất hứng thú với mọi thứ, cảm giác tuyệt vọng và vô dụng}.
  \item Người bị \textcolor{blue}{PTSD} có những \textcolor{blue} {hành vi hoảng loạn, sợ hãi} khi đối mặt với các kích thích làm hồi tưởng lại sự kiện đau thương.
  \item \textcolor{blue}{Hội chứng rối loạn ám ảnh cưỡng chế} khiến bệnh nhân có \textcolor{blue}{những suy nghĩ ám ảnh và các hành động lặp đi lặp lại}.
\end{itemize} \\ 
\hline
Các loại vi rút, vi khuẩn gây bệnh & \begin{itemize}
  \item Bệnh nhân đang trong giai đoạn cấp của bệnh \textcolor{blue}{viêm gan} do \textcolor{blue}{vi rút viêm gan B}.
  \item \textcolor{blue}{Bệnh bạch hầu} do \textcolor{blue}{vi khuẩn bạch hầu} gây ra, đặc trưng bởi các \textcolor{blue}{triệu chứng viêm họng, sốt cao, khó thở}.
  \item \textcolor{blue}{Uốn ván} do độc tố của \textcolor{blue}{vi khuẩn Clostridium tetani} xâm nhập vào cơ thể qua vết thương hở.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Chấn thương, tổn thương & \begin{itemize}
  \item Bệnh nhân bị \textcolor{blue}{đa chấn thương} sau tai nạn giao thông, đặc biệt là \textcolor{blue}{chấn thương sọ não và gãy xương đùi phải}.
  \item Trẻ nhỏ bị \textcolor{blue}{ngộ độc thức ăn} với \textcolor{blue}{biểu hiện buồn nôn, nôn và tiêu chảy gây mất nước và rối loạn điện giải} trong cơ thể.
  \item \textcolor{blue}{Tắc ruột} do di chuyển tự phát của một số cấu trúc trong ổ bụng gây ra chứng \textcolor{blue}{tắc ruột cấp tính} có nguy cơ \textcolor{blue}{hoại tử}.
\end{itemize}\\
\hline
Các bất thường về cấu trúc, chức năng cơ thể & \begin{itemize}
  \item Bệnh nhân bị \textcolor{blue}{teo cơ nặng ở chi dưới}, dẫn đến \textcolor{blue}{liệt hoàn toàn 2 chi, mất khả năng đi lại và sinh hoạt}.
  \item Người bệnh bị \textcolor{blue}{suy giảm chức năng gan nặng} do \textcolor{blue}{xơ gan} khiến cơ thể dễ bị \textcolor{blue}{vàng da, chán ăn, mệt mỏi}.
  \item Bé trai được chẩn đoán mắc \textcolor{blue}{hội chứng Down} với \textcolor{blue}{các đặc điểm bất thường về ngoại hình và chậm phát triển trí tuệ}.
\end{itemize} \\ 
\hline
Kết quả xét nghiệm được mô tả rõ ràng là bất thường & \begin{itemize}
  \item Xét nghiệm máu cho thấy bệnh nhân bị \textcolor{blue}{thiếu máu nặng với hồng cầu: 2.5 triệu/mm3, hemoglobin: 8 g/dL}.
  \item Kết quả chụp CT cho thấy \textcolor{blue}{khối u kích thước 8 x 5 cm ở thùy phải gan, có đặc điểm ác tính}.
  \item Xét nghiệm gen phát hiện \textcolor{blue}{đột biến gen BRCA1}, là nguyên nhân gây ra bệnh \textcolor{blue}{ung thư vú di truyền}.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}


\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về SYMPTOM AND DISEASE không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các mô tả về trạng thái sức khỏe bình thường & \begin{itemize}
  \item Khám sức khỏe tổng quát cho \textcolor{red}{kết quả bình thường, nhịp tim bình thường}.
\end{itemize}\\
\hline
Các giá trị đo, kết quả xét nghiệm nếu không mô tả rõ bất thường & \begin{itemize}
  \item Đường huyết lúc đói của bệnh nhân là \textcolor{red}{5.5 mmol/L}.
  \item Kết quả xét nghiệm \textcolor{red}{creatinine và ure trong giới hạn bình thường}.
\end{itemize} \\ 
\hline
Các động từ mô tả kết quả/tiến triển bệnh & \begin{itemize}
  \item Cơn đau của bệnh nhân có \textcolor{red}{giảm dần} sau khi dùng thuốc.
  \item Bướu cổ của bệnh nhân có xu hướng \textcolor{red}{phát triển nhanh}.
\end{itemize} \\ 
\hline
Sử dụng rượu bia, thuốc lá & 
\begin{itemize}
  \item Bệnh nhân có tiền sử \textcolor{red}{nghiện rượu nặng}.
  \item Người bệnh đang \textcolor{red}{hút khoảng 1 gói thuốc lá} mỗi ngày.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về THERAPEUTIC OR PREVENTIVE PROCEDURE cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các thủ thuật, phẫu thuật, kỹ thuật y khoa được áp dụng cho bệnh nhân & \begin{itemize}
  \item Bệnh nhân được \textcolor{blue}{phẫu thuật cắt bỏ khối u ác tính} ở đại tràng để ngăn chặn sự phát triển của các khối u di căn.
  \item Trẻ bị sẹo co kéo ở tay được kỹ thuật \textcolor{blue}{phẫu thuật kéo dài gân} để cải thiện khả năng cử động của tay bị hạn chế.
\end{itemize}\\
\hline
Các biện pháp can thiệp trị liệu & \begin{itemize}
  \item Bệnh nhân ung thư vú được chỉ định trị liệu bằng \textcolor{blue}{phương pháp hóa trị} sử dụng thuốc 5-Fluorouracil nhằm tiêu diệt tế bào ung thư.
  \item Bệnh nhân bị thoát vị đĩa đệm được \textcolor{blue}{châm cứu} kết hợp với \textcolor{blue}{xoa bóp bấm huyệt} để giảm đau và cải thiện cử động.
  \item Bệnh nhân trầm cảm được điều trị bằng \textcolor{blue}{liệu pháp tâm lý} kết hợp với dùng thuốc chống trầm cảm nhằm ổn định tâm trạng.
\end{itemize} \\ 
\hline
Các thủ tục, kỹ thuật hỗ trợ điều trị & \begin{itemize}
  \item Bệnh nhân bị sốc nhiễm khuẩn được chỉ định \textcolor{blue}{truyền dịch} để bù lượng máu lưu thông và cân bằng điện giải trong cơ thể.
  \item Bệnh nhân thiếu máu nặng sau tai nạn giao thông cần được thực hiện \textcolor{blue}{truyền máu} khẩn cấp để bù lượng hồng cầu và hemoglobin.
  \item Bệnh nhân hôn mê sâu sau chấn thương sọ não được \textcolor{blue}{đặt nội khí quản, thở máy} để duy trì chức năng sống.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về THERAPEUTIC OR PREVENTIVE PROCEDURE không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các dụng cụ, thiết bị y tế & \begin{itemize}
  \item Trước khi bắt đầu ca phẫu thuật, y tá sử dụng \textcolor{red}{máy đo huyết áp} để đo áp lực máu của bệnh nhân và đảm bảo rằng nó ổn định.
  \item Bệnh nhân sau phẫu thuật tim được \textcolor{red}{theo dõi nhịp tim} liên tục bằng \textcolor{red}{máy đo điện tâm đồ} nhằm phát hiện sớm các rối loạn nhịp thất.
  \item Trong trường hợp bệnh nhân bị sốt, y tá sử dụng \textcolor{red}{nhiệt kế} để đo nhiệt độ và quyết định liệu cần gặp bác sĩ hay không.
\end{itemize}\\
\hline
Các bộ phận, khoa, phòng y tế & \begin{itemize}
  \item Bệnh nhân đái tháo đường được tư vấn và theo dõi điều trị tại \textcolor{red}{khoa Nội Tiết của bệnh viện}.
  \item Bệnh nhi bị viêm phổi nặng được chuyển đến \textcolor{red}{khoa Hồi sức tích cực - Chống độc} để theo dõi sát và can thiệp hồi sức kịp thời.
  \item Bệnh nhân sau mổ được chuyển về \textcolor{red}{phòng hậu phẫu} để tiếp tục được theo dõi chăm sóc, xử trí kịp thời biến chứng.
\end{itemize} \\ 
\hline
Địa điểm điều trị & \begin{itemize}
  \item Người bệnh được nhân viên y tế tại \textcolor{red}{trạm xá thôn bản} khám, kê đơn và hướng dẫn sử dụng thuốc.
  \item Bệnh nhân cao huyết áp được tư vấn và kê đơn thuốc điều trị tại \textcolor{red}{phòng khám đa khoa gần nhà}.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về TESTS cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các xét nghiệm, thủ thuật y học nhằm mục đích chẩn đoán, theo dõi, đánh giá tình trạng bệnh & \begin{itemize}
  \item Bệnh nhân cao huyết áp được \textcolor{blue}{lấy máu xét nghiệm định lượng lipid} máu nhằm đánh giá nguy cơ mắc bệnh tim mạch.
  \item  Bệnh nhân nghi ngờ mắc bệnh bạch cầu cấp được chỉ định \textcolor{blue}{chọc dò tủy sống} để làm \textcolor{blue}{xét nghiệm tế bào học, sinh hóa tủy} nhằm xác định chính xác chẩn đoán và phân loại mô bệnh học bệnh bạch cầu.
\end{itemize}\\
\hline
Các xét nghiệm cận lâm sàng trên mẫu máu, dịch cơ thể, mô & \begin{itemize}
  \item Người bệnh có biểu hiện sốt, nhức đầu, nôn ói, nghi ngờ viêm màng não do vi khuẩn. Bác sĩ \textcolor{blue}{lấy mẫu dịch não tủy} để thực hiện \textcolor{blue}{xét nghiệm nuôi cấy phân lập} vi khuẩn gây bệnh và kháng sinh đồ nhằm xác định tác nhân và phác đồ kháng sinh phù hợp.
\end{itemize} \\ 
\hline
Các kỹ thuật hình ảnh như chụp X-quang, cộng hưởng từ, siêu âm, nội soi & \begin{itemize}
  \item Bệnh nhân bị đau bụng được chỉ định \textcolor{blue}{chụp cắt lớp} để phát hiện các khối u, tổn thương ở các cơ quan nội tạng trong ổ bụng.
  \item Thai phụ mang thai 28 tuần được \textcolor{blue}{siêu âm 4D} để theo dõi sự phát triển của thai nhi, kiểm tra các bất thường bên trong tử cung.
\end{itemize} \\ 
\hline
Các thăm dò chức năng như điện tim, đo thính lực, thị lực & \begin{itemize}
  \item Bệnh nhân có các triệu chứng đau ngực, khó thở, nghi ngờ bị rối loạn nhịp tim. Bác sĩ cho bệnh nhân \textcolor{blue}{đo điện tâm đồ, ghi nhận đường điện tim} trong 24 giờ để phát hiện các dấu hiệu loạn nhịp thất và đánh giá mức độ nguy hiểm.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về TESTS không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các thiết bị, dụng cụ y tế & \begin{itemize}
  \item Bác sĩ khoa chẩn đoán hình ảnh quan sát dưới \textcolor{red}{kính hiển vi quang học} các mẫu bệnh phẩm để phát hiện bất thường.
\end{itemize}\\
\hline
Kết quả đo lường  & \begin{itemize}
  \item Điều dưỡng dùng máy đo huyết áp và nghe nhịp tim để theo dõi các chỉ số sinh tồn của bệnh nhân sau phẫu thuật tim là: \textcolor{red}{nhịp tim 92 lần/phút}, \textcolor{red}{huyết áp 140/90 mmHg}.
\end{itemize} \\ 
\hline
Các khoa/phòng xét nghiệm và hình ảnh & \begin{itemize}
  \item Các kỹ thuật viên xét nghiệm tại \textcolor{red}{phòng xét nghiệm} thực hiện xét nghiệm sinh hóa, huyết học, miễn dịch trên các mẫu bệnh phẩm để phục vụ công tác chẩn đoán.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về MEDICINE cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các loại thuốc được kê đơn cho bệnh nhân: tên thương hiệu, tên chung, tên nhóm thuốc & \begin{itemize}
  \item Bệnh nhân được kê đơn \textcolor{blue}{thuốc giảm đau paracetamol 500mg} với liều dùng 1 viên khi cần, không quá 4 viên/ngày.
  \item Bác sĩ kê đơn cho bệnh nhân \textcolor{blue}{kháng sinh cephalosporin} thế hệ 3 là \textcolor{blue}{Ceftriaxone 1g} tiêm truyền tĩnh mạch mỗi ngày.
  \item Bệnh nhân cao huyết áp được kê đơn \textcolor{blue}{thuốc đối kháng thụ thể angiotensin (losartan)} và \textcolor{blue}{thuốc lợi tiểu quai (furosemide)}.
\end{itemize}\\
\hline
Các chế phẩm sinh học, huyết thanh, kháng thể được dùng với mục đích điều trị & \begin{itemize}
  \item \textcolor{blue}{Liệu pháp sinh học với các kháng thể đơn dòng} được sử dụng để điều trị bệnh viêm khớp dạng thấp.
  \item \textcolor{blue}{Huyết thanh kháng độc tố botulinum} được dùng để điều trị ngộ độc thực phẩm do vi khuẩn Clostridium botulinum gây ra.
  \item Các yếu tố kích thích tạo máu như \textcolor{blue}{erythropoietin và filgrastim} là những chế phẩm sinh học quan trọng trong điều trị suy tủy xương.
\end{itemize} \\ 
\hline
Thuật ngữ chung chỉ đơn thuốc/liệu trình điều trị của bệnh nhân & \begin{itemize}
  \item Bệnh nhân được kê đơn \textcolor{blue}{Ibuprofen (Thuốc chống viêm)} để giảm viêm nhiễm và giảm đau.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về MEDICINE không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Tên công ty sản xuất thuốc & \begin{itemize}
  \item "Paracetamol" \space được sản xuất bởi \textcolor{red}{công ty XYZ}.
\end{itemize}\\
\hline
Các dạng bào chế thuốc: viên nén, siro, thuốc tiêm  & \begin{itemize}
  \item  "Aspirin" \space có dạng \textcolor{red}{viên nén hoặc dạng nước}.
\end{itemize} \\ 
\hline
Quy trình, cách thức dùng thuốc & \begin{itemize}
  \item \textcolor{red}{Uống sau khi ăn} để giảm nguy cơ kích thích dạ dày.
\end{itemize} \\ 
\hline
Các thiết bị, dụng cụ y tế liên quan thuốc & \begin{itemize}
  \item \textcolor{red}{Bình xịt phun thuốc} để đưa thuốc vào họng.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về BODY LOCATION OR REGION cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Mô tả Vị Trí Cụ Thể trên Cơ Thể & \begin{itemize}
  \item Vết thương nằm ở \textcolor{blue}{phần trên của cánh tay trái} đang gây đau đớn cho bệnh nhân.
  \item Kiểm tra áp lực máu ở \textcolor{blue}{vùng cổ} của bệnh nhân để đánh giá tình trạng cường độ máu của \textcolor{blue}{não}.
  \item Bệnh nhân có đau ở vùng \textcolor{blue}{ bụng dưới, phía bên phải}, có thể là dấu hiệu của vấn đề về \textcolor{blue}{gan} hoặc \textcolor{blue}{tụy}.
\end{itemize}\\
\hline
Thực Thể Y Tế Liên Quan Đến Một Khu Vực Cụ Thể & \begin{itemize}
  \item Cơ sở y tế này chuyên về điều trị các vấn đề về \textcolor{blue}{hệ tiêu hóa}, bao gồm bệnh \textcolor{blue}{dạ dày} và \textcolor{blue}{ruột kết}.
  \item Thực thể y tế này tập trung vào nghiên cứu và điều trị các bệnh lý của \textcolor{blue}{hệ thống hô hấp}, bao gồm cả hen suyễn và viêm \textcolor{blue}{phế quản}.
  \item Trung tâm y tế này chuyên về các phương pháp phòng và điều trị các bệnh về \textcolor{blue}{hệ thống thần kinh trung ương}, bao gồm cả đột quỵ và bệnh Parkinson.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Mối quan hệ ngữ nghĩa giữa các thực thể}
\label{tab:bookdist}
\begin{tabular}{| m{4cm}| m{11cm}|}
\hline
Thực thể & Mối quan hệ tới các thực thể\\
\hline
SYMPTOM AND DISEASE & 
SYMPTOM AND DISEASE \textbf{causes} SYMPTOM AND DISEASE
  \begin{itemize}
  \item Virus \textbf{causes} Disease or Syndrome.
  \item Fungus \textbf{causes} Disease or Syndrome.
  \item Bacterium \textbf{causes} Disease or Syndrome.
\end{itemize}\\
\hline
THERAPEUTIC OR PREVENTIVE PROCEDURE & 
THERAPEUTIC OR PREVENTIVE PROCEDURE \textbf{treats} SYMPTOM AND DISEASE.
\begin{itemize}
  \item Therapeutic or Preventive Procedure \textbf{treats} Injury or Poisoning.
  \item Therapeutic or Preventive Procedure \textbf{treats} Sign or Symptom.
  \item Therapeutic or Preventive Procedure \textbf{treats} Sign or Symptom.
\end{itemize} 

THERAPEUTIC OR PREVENTIVE PROCEDURE \textbf{prevents}  SYMPTOM AND DISEASE.
\begin{itemize}
  \item Therapeutic or Preventive Procedure \textbf{prevents} Disease or Syndrome.
\end{itemize} 

THERAPEUTIC OR PREVENTIVE PROCEDURE \textbf{uses} MEDICINE     
\begin{itemize}
  \item Therapeutic or Preventive Procedure \textbf{uses} Pharmacologic Substance.
  \item Therapeutic or Preventive Procedure \textbf{uses} Antibiotic.
  \item Therapeutic or Preventive Procedure \textbf{uses} Clinical Drug.
\end{itemize}\\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\begin{tabular}{| m{2cm}| m{13cm}|}
\hline
\small MEDICINE & 
   MEDICINE \textbf{treats} SYMPTOM AND DISEASE    
  \begin{itemize}
  \item Antibiotic \textbf{treats} Injury or Poisoning.
  \item Antibiotic \textbf{treats} Disease or Syndrome.
  \item Antibiotic \textbf{treats} Sign or Symptom.
  \item Pharmacologic Substance \textbf{treats} Injury or Poisoning
  \item Pharmacologic Substance \textbf{treats} Sign or Symptom
  \item Pharmacologic Substance \textbf{treats} Disease or Syndrome
\end{itemize}
 MEDICINE \textbf{prevents} SYMPTOM AND DISEASE 
 \begin{itemize}
  \item Antibiotic \textbf{prevents} Disease or Syndrome.
  \item Pharmacologic Substance \textbf{prevents} Disease or Syndrome.
\end{itemize} 
MEDICINE \textbf{causes} SYMPTOM AND DISEASE
\begin{itemize}
  \item Antibiotic \textbf{causes} Injury or Poisoning.
  \item Antibiotic \textbf{causes} Disease or Syndrome.
  \item Pharmacologic Substance \textbf{causes} Injury or Poisoning.
  \item Pharmacologic Substance \textbf{causes} Disease or Syndrome.
  \item Clinical Drug \textbf{causes} Injury or Poisoning.
  \item Clinical Drug \textbf{causes} Disease or Syndrome.
  \item Vitamin \textbf{causes} Injury or Poisoning.
  \item Vitamin \textbf{causes} Disease or Syndrome
\end{itemize} 
MEDICINE \textbf{diagnoses} SYMPTOM AND DISEASE
\begin{itemize}
  \item Antibiotic \textbf{diagnoses} Disease or Syndrome.
  \item Pharmacologic Substance \textbf{diagnoses} Disease or Syndrome.
\end{itemize}\\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\begin{tabular}{| m{2cm}| m{13cm}|}
\hline
TESTS & 
   TESTS \textbf{diagnoses} SYMPTOM AND DISEASE    
  \begin{itemize}
  \item Laboratory Procedure \textbf{diagnoses} Injury or Poisoning.
  \item Laboratory Procedure \textbf{diagnoses} Disease or Syndrome.
  \item Diagnostic Procedure \textbf{diagnoses}  Injury or Poisoning.
  \item Diagnostic Procedure \textbf{diagnoses}  Disease or Syndrome
\end{itemize}
 TESTS \textbf{uses} MEDICINE 
 \begin{itemize}
  \item Diagnostic Procedure \textbf{uses} Pharmacologic Substance.
  \item Diagnostic Procedure \textbf{uses}  Antibiotic.
  \item Diagnostic Procedure \textbf{uses}  Clinical Drug.
\end{itemize}\\
\hline
BODY LOCATION OR REGION  &
BODY LOCATION OR REGION \textbf{location of} SYMPTOM AND DISEASE
\begin{itemize}
  \item Body Location or Region \textbf{location of} Injury or Poisoning.
  \item Body Location or Region \textbf{location of} Disease or Syndrome
\end{itemize} 
BODY LOCATION OR REGION \textbf{location of} THERAPEUTIC OR PREVENTIVE PROCEDURE
\begin{itemize}
  \item Body Location or Region \textbf{location of} Therapeutic or Preventive Procedure.
\end{itemize}
BODY LOCATION OR REGION \textbf{location of} TESTS
\begin{itemize}
  \item Body Location or Region \textbf{location of} Diagnostic Procedure.
\end{itemize}\\
\hline
\end{tabular}
\end{table}
