\begin{titlepage}
% \begin{tikzpicture}[remember picture,overlay]
%     \draw[line width=2.5pt] ([xshift=3cm,yshift=-2cm] current page.north west) rectangle ([xshift=-1cm,yshift=2cm] current page.south east);
% \end{tikzpicture}

    \begin{tikzpicture}[remember picture, overlay]
    %   \draw[line width = 4pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
    \draw [line width=1pt]
        ($ (current page.north west) + (3.65cm,-2.65cm) $)
        rectangle
        ($ (current page.south east) + (-2.15cm,2.65cm) $);
    \draw [line width=3pt]
        ($ (current page.north west) + (3.5cm,-2.5cm) $)
        rectangle
        ($ (current page.south east) + (-2cm,2.5cm) $); 
    \end{tikzpicture}
    
    \centering
    \fontsize{13pt}{1}\selectfont{ĐẠI HỌC QUỐC GIA HÀ NỘI} \\
    \fontsize{13pt}{1}\selectfont{TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN} \\
    \fontsize{13pt}{1}\selectfont\textbf{KHOA TOÁN - CƠ - TIN HỌC}\\[1.5 cm]
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{image/logo.jpg}
    \caption*{}
    \end{figure}
    
    \vspace{0.5cm}
    
    {\fontsize{14pt}{1}\selectfont \textbf{Nguyễn Chí Dũng }}\\[2 cm]
    
    {\fontsize{17pt}{1}\selectfont \textbf{XÂY DỰNG DỮ LIỆU
    \\VÀ TRÍCH XUẤT QUAN HỆ TRONG \\ VĂN BẢN Y TẾ TIẾNG VIỆT}}\\[2.5 cm]
    
    
    {\fontsize{14pt}{1}\selectfont Khóa luận tốt nghiệp đại học hệ chính quy}\\
    {\fontsize{14pt}{1}\selectfont Ngành Khoa học dữ liệu}\\
    {\fontsize{14pt}{1}\selectfont (Chương trình đào tạo chuẩn)}\\
    \vspace*{0.5cm}

    \vfill
    \begin{center}
        {\fontsize{14pt}{1}\selectfont \textbf{Hà Nội - 2024}}
    \end{center}
\end{titlepage}

