\begin{titlepage}
% \begin{tikzpicture}[remember picture,overlay]
%     \draw[line width=1pt] ([xshift=3cm,yshift=-2cm] current page.north west) rectangle ([xshift=-1cm,yshift=2cm] current page.south east);
% \end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
%   \draw[line width = 4pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\draw [line width=1pt]
    ($ (current page.north west) + (3.65cm,-2.65cm) $)
    rectangle
    ($ (current page.south east) + (-2.15cm,2.65cm) $);
\draw [line width=3pt]
    ($ (current page.north west) + (3.5cm,-2.5cm) $)
    rectangle
    ($ (current page.south east) + (-2cm,2.5cm) $); 
\end{tikzpicture}


\centering
\fontsize{13pt}{1}\selectfont{ĐẠI HỌC QUỐC GIA HÀ NỘI} \\
\fontsize{13pt}{1}\selectfont{TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN} \\
\fontsize{13pt}{1}\selectfont\textbf{KHOA TOÁN - CƠ - TIN HỌC}\\[2 cm]

% \begin{figure}[!htb]
% \centering
% \includegraphics[scale=0.3]{image/logo.jpg}
% \caption*{}
% \end{figure}\\[1.5 cm]

{\fontsize{14pt}{1}\selectfont \textbf{Nguyễn Chí Dũng}}\\[2 cm]

{\fontsize{17pt}{1}\selectfont \textbf{XÂY DỰNG DỮ LIỆU
    \\VÀ TRÍCH XUẤT QUAN HỆ TRONG \\ VĂN BẢN Y TẾ TIẾNG VIỆT}}\\[2 cm]


{\fontsize{14pt}{1}\selectfont Khóa luận tốt nghiệp đại học hệ chính quy}\\
    {\fontsize{14pt}{1}\selectfont Ngành Khoa học dữ liệu}\\
    {\fontsize{14pt}{1}\selectfont (Chương trình đào tạo chuẩn)}\\[4.5 cm]



    \begin{flushleft} 
        \hspace*{2.2cm} \fontsize{14}{1.3} 
        \textbf{Cán bộ hướng dẫn: TS. Nguyễn Thị Minh Huyền \\ \hspace*{6.95cm} \fontsize{14}{1.3} TS. Nguyễn Hải Vinh}\\
    \end{flushleft}
    
    % \begin{tabular}{ l l }
    %     {\fontsize{14pt}{1}\selectfont\textbf{ Cán bộ hướng dẫn:}}&{\fontsize{14pt}{1}\selectfont\textbf{TS. Nguyễn Thị Minh Huyền}}\\
    %     [3 cm]
        
    %     {\fontsize{14pt}{1}\selectfont\textbf{ Cán bộ hướng dẫn:}}&{\fontsize{14pt}{1}\selectfont\textbf{TS. Nguyễn Hải Vinh}}\\

    % \end{tabular}
\vspace*{0.5cm}

    \vfill
\begin{center}
        {\fontsize{14pt}{1}\selectfont \textbf{Hà Nội - 2024}}
    \end{center}
\end{titlepage}