\begin{titlepage}
% \begin{tikzpicture}[remember picture,overlay]
%     \draw[line width=1pt] ([xshift=3cm,yshift=-2cm] current page.north west) rectangle ([xshift=-1cm,yshift=2cm] current page.south east);
% \end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
%   \draw[line width = 4pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\draw [line width=1pt]
    ($ (current page.north west) + (3.65cm,-2.65cm) $)
    rectangle
    ($ (current page.south east) + (-2.15cm,2.65cm) $);
\draw [line width=3pt]
    ($ (current page.north west) + (3.5cm,-2.5cm) $)
    rectangle
    ($ (current page.south east) + (-2cm,2.5cm) $); 
\end{tikzpicture}


\centering
\fontsize{13pt}{1}\selectfont{VIETNAM NATIONAL UNIVERSITY, HANOI} \\[0.15cm]
\fontsize{13pt}{1}\selectfont{UNIVERSITY OF SCIENCE} \\[0.15cm]
\fontsize{13pt}{1}\selectfont\textbf{Faculty of Mathematics, Mechanics and Informatics}\\[2 cm]

% \begin{figure}[!htb]
% \centering
% \includegraphics[scale=0.3]{image/logo.jpg}
% \caption*{}
% \end{figure}\\[1.5 cm]

{\fontsize{14pt}{1}\selectfont \textbf{Nguyen Thi Khanh Linh}}\\[2 cm]

{\fontsize{18pt}{1}\selectfont \textbf{INFLUENCE OF METEOROLOGY
    \\[0.2cm] AND EXTREME WEATHER ON PM2.5 \\[0.2cm] 
    POLLUTION IN VIETNAM}}\\[2 cm]


{\fontsize{14pt}{1}\selectfont Bachelor's thesis}\\[0.2 cm]
    {\fontsize{14pt}{1}\selectfont Data Science}\\ [2 cm]
    \begin{tabular}{ l l }
        {\fontsize{14pt}{1}\selectfont\textbf{ Supervisor:}}&{\fontsize{14pt}{1}\selectfont\textbf{Assoc. Prof. Nguyen Thi Nhat Thanh}}\\
        (Signature)\\[4 cm]
        
        {\fontsize{14pt}{1}\selectfont\textbf{ Co-Supervisor:}}&{\fontsize{14pt}{1}\selectfont\textbf{Master. Ngo Xuan Truong}}\\
        (Signature)\\
    \end{tabular}
\vspace*{0.5cm}

    \vfill
\begin{center}
        {\fontsize{14pt}{1}\selectfont \textbf{Ha Noi - 2024}}
    \end{center}
\end{titlepage}