\vspace*{1cm}
    \Huge{\textbf{Lời cam đoan}}

\fontsize{13pt}{20pt}\selectfont
\vspace{1cm}

Em xin cam đoan bài báo cáo này là
công trình học tập và nghiên cứu thật sự nghiêm túc của bản thân dưới sự hướng
dẫn khoa học của TS. Nguyễn Thị Minh Huyền và TS. Nguyễn Hải Vinh. Kết quả nêu ra trong nghiên cứu
này là trung thực và chưa chưa từng được sử dụng để hoàn thành bất kỳ khóa luận tốt nghiệp nào khác. Các số liệu trong bài nghiên
cứu có nguồn gốc rõ ràng, được tổng hợp từ những nguồn thông tin đáng tin cậy. Tất cả các tài liệu tham khảo cần thiết và các nghiên cứu liên quan được trích dẫn chính xác, và đảm bảo rằng không có đạo văn.

\vspace{1.5cm}
        \begin{flushright}
            {\fontsize{14}{1.3}\selectfont {Hà Nội, 20-05-2024}} \hspace*{1cm} \par
             {\fontsize{14}{1.3}\selectfont{Sinh viên}}\hspace*{2.1cm}\par
            \par
            \par
            \par
           {\fontsize{14}{1.3}\selectfont {Nguyễn Chí Dũng}}\hspace*{1.2cm}
        \end{flushright}

