\vspace*{1cm}
    \Huge{\textbf{Lời cảm ơn}}


\fontsize{13pt}{20pt}\selectfont
\vspace{1cm}

Để thực hiện và hoàn thành được khóa luận tốt nghiệp này, trước tiên em xin gửi lời cảm ơn sâu sắc đến TS. Nguyễn Thị Minh Huyền và TS. Nguyễn Hải Vinh là những người đã trực tiếp hướng dẫn truyền đạt cho em những kinh nghiệm quá báu trong suốt quá trình nghiên cứu.

Đồng thời em xin gửi lời cảm ơn chân thành tới tập thể các thầy cô, anh chị, các em sinh viên khóa dưới thuộc khoa Toán-Cơ-Tin học đã đồng hành giúp đỡ và tạo mọi điều kiện cho em trong suốt quá trình thực hiện đề tài.

Em cũng xin bày tỏ lòng biết ơn chân thành đến tập thể các thầy cô giáo Khoa Toán-Cơ-Tin học, Trường Đại học Khoa học Tự nhiên - Đại học Quốc gia Hà Nội truyền thụ những kiến thức quý báu cho em trong suốt 4 năm học qua.

Em cũng xin gửi lời cảm ơn chân thành đến Tổ chức VLSP vì đã cấp phép sử dụng dữ liệu tư nhân trong quá trình nghiên cứu. Sự hỗ trợ quý báu này là vô cùng quan trọng, giúp em có thể tiến hành nghiên cứu một cách thuận lợi.

Cuối cùng, em xin cảm ơn gia đình, bạn bè, những người luôn quan tâm giúp đỡ và động viên, khuyến khích em trong suốt thời gian qua để em hoàn thành khóa luận được tốt hơn.

\vspace{1.5cm}
        \begin{flushright}
            {\fontsize{14}{1.3}\selectfont {Hà Nội, 20-05-2024}} \hspace*{1cm} \par
             {\fontsize{14}{1.3}\selectfont{Sinh viên}}\hspace*{2.1cm}\par
            \par
            \par
            \par
           {\fontsize{14}{1.3}\selectfont {Nguyễn Chí Dũng}}\hspace*{1.2cm}
        \end{flushright}
                
				                                    
		\vfill