\addcontentsline{toc}{chapter}{{\bf{Giới thiệu}}\rm }
\vspace*{1cm}
    \Huge{\textbf{Giới thiệu}}


\fontsize{13pt}{20pt}\selectfont
\vspace{1cm}

% nhu cầu
% cần dữ liệu
% xây dựng dữ liệu

% dẫn dắt trích xuất quan hệ 

% làm được gì định nghĩa, 



Ngôn ngữ y tế là một lĩnh vực chuyên ngành phức tạp, việc xử lý và phân tích thông tin y tế tự động sẽ mang lại nhiều lợi ích cho việc chăm sóc sức khỏe và nghiên cứu y học. Xây dựng dữ liệu trích rút quan hệ thực thể y tế là một bước tiến quan trọng trong việc thúc đẩy ứng dụng công nghệ thông tin vào lĩnh vực này. Tuy nhiên, trong khi ngôn ngữ tiếng Anh sở hữu nguồn tài nguyên phong phú về dữ liệu y tế, các ngôn ngữ ít được quan tâm hơn như tiếng Việt lại gần như không có sẵn bộ dữ liệu trích rút quan hệ thực thể y tế nào.

Sự chênh lệch này xuất phát từ nhiều nguyên nhân, bao gồm:
\begin{itemize}
    \item Sự phổ biến của tiếng Anh: tiếng Anh là ngôn ngữ chính trong nghiên cứu và xuất bản y học quốc tế, dẫn đến sự tập trung nguồn lực vào việc xây dựng dữ liệu cho ngôn ngữ này.
    \item Khả năng tiếp cận công nghệ: Các quốc gia sử dụng tiếng Anh thường có điều kiện tiếp cận công nghệ tiên tiến và nguồn lực tài chính dồi dào hơn, tạo điều kiện thuận lợi cho việc phát triển dữ liệu y tế.
    \item Sự khác biệt về cấu trúc ngôn ngữ: tiếng Việt với cấu trúc ngữ pháp và hệ thống từ vựng riêng biệt, đòi hỏi những phương pháp xử lý ngôn ngữ tự nhiên đặc thù, gây khó khăn cho việc áp dụng trực tiếp các mô hình được phát triển cho tiếng Anh.
\end{itemize}

Khóa luận này tập trung vào việc xây dựng dữ liệu trích rút quan hệ thực thể y tế tiếng Việt, với mục tiêu tạo ra một bộ dữ liệu đáng tin cậy và hiệu quả, góp phần thu hẹp khoảng cách về nguồn lực dữ liệu y tế giữa tiếng Việt và các ngôn ngữ phổ biến khác.

Các bước chính trong quá trình thực hiện khóa luận bao gồm:
\begin{itemize}
    \item Xây dựng bộ nhãn thực thể và quan hệ y tế theo quy chuẩn quốc tế được định nghĩa trong hệ thống ngôn ngữ y tế thống nhất (\textit{Unified Medical Language System}, UMLS). Việc này đảm bảo tính thống nhất và khả năng tương tác với các hệ thống y tế quốc tế.
    \item Xây dựng dữ liệu dựa trên văn bản y tế đáng tin cậy được đánh dấu theo hệ thống phân loại bệnh tật quốc tế (\textit{International Classification of Diseases}, ICD). Nguồn dữ liệu này đảm bảo tính chính xác và độ tin cậy của thông tin y tế.
    \item  Áp dụng mô hình PhoBERT, một mô hình xử lý ngôn ngữ tự nhiên tiên tiến cho tiếng Việt, để trích xuất quan hệ giữa các thực thể y tế đã được xây dựng.
\end{itemize}

Khóa luận sẽ trình bày chi tiết về quy trình xây dựng dữ liệu, phương pháp trích rút và kết quả đạt được. 

Nội dung chính của báo cáo bao gồm ba chương như sau:
\begin{itemize}
    \item Chương 1: Giới thiệu các khái niệm cơ bản liên quan tới vấn đề trích rút thông tin trong văn bản và trích rút quan hệ trong văn bản y tế. 
    \item Chương 2: Ứng dụng mô hình PhoBERT cho bài toán trích rút quan hệ.
    \item Chương 3: Xây dựng dữ liệu trích rút quan hệ thực thể y tế tiếng Việt.
\end{itemize}