
% Danh sách từ viết tắt
\addcontentsline{toc}{chapter}{{\bf{Danh mục thuật ngữ }}\rm }
\vspace*{1cm}
    \Huge{\textbf{Danh mục thuật ngữ}}


\fontsize{13pt}{20pt}\selectfont

\vskip 1cm

\begin{tabular}{>{\raggedright\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{10cm}}
\
UMLS & Unified Medical Language System - Hệ thống Ngôn ngữ Y tế hợp nhất  \\
\
ICD-9 & International Classification of Diseases, Ninth Revision - Hệ thống phân loại bệnh quốc tế, bản sửa đổi lần thứ 9 \\
\
ICD-10 & International Classification of Diseases, Tenth Revision - Hệ thống phân loại bệnh quốc tế, bản sửa đổi lần thứ 10 \\
\
WHO & World Health Organizaton - Tổ chức Y tế Thế giới \\
\
BERT & Bidirectional Encoder Representations from Transformers - Mô hình học sẵn biểu diễn Thể hiện Mã hóa Hai chiều từ Transformer \\
\
NLP & Natural Language Processing - Xử lý ngôn ngữ tự nhiên \\
\
RoBERTa & Robustly Optimized BERT Approach - Phương pháp tiếp cận BERT được tối ưu hóa mạnh mẽ \\
\
TSV & Tab-Separated Values - Các giá trị được phân cách bằng tab \\
\
POS & Part-of-Speech - Từ loại \\
\
NER & Named entity recognition - Nhận diện thực thể có tên\\
\
\
RE & Relation Extraction - Trích xuất quan hệ \\
\
NLI & Natural language inference - Suy luận ngôn ngữ tự nhiên\\
\
DP & Dependency Parsing - Phân tích phụ thuộc \\
\
XLM-RoBERTa & Cross-Lingual Model - Robustly Optimized BERT Approach - Mô hình đa ngôn ngữ - Phương pháp tiếp cận BERT được tối ưu hóa mạnh mẽ \\


% PM2.5 & Bụi mịn PM2.5 (bụi có đường kính khí động lực học \leq 2.5 $µm$) \\
% \
% QCVN & Quy chuẩn kỹ thuật quốc gia \\
% \
% BTNMT & Bộ Tài nguyên và Môi trường \\
% \
% VN\_AQI & Vietnam Air Quality Index - Chỉ số chất lượng không khí Việt Nam \\
% \
% WHO & World Health Organizaton - Tổ chức Y tế Thế giới \\
% \
% AQI & Air Quality Index - Chỉ số chất lượng không khí \\
% \
% QĐ-TCMT &  Quyết định - Tổng cục môi trường  \\
% \
% IPCC &  Intergovernmental Panel on Climate Change - Hội đồng Liên chính phủ về Biến đổi Khí hậu  \\
% \
% DDC &  Data Distribution Center - Trung tâm Phân phối Dữ liệu  \\
% \
% DDC &  Data Distribution Center  \\
% \
% IPCC &  Quyết định - Tổng cục môi trường  \\
% \
% IPCC &  Quyết định - Tổng cục môi trường  \\
% \
% \IPCC &  Quyết định - Tổng cục môi trường  \\
% \
\end{tabular}