\vspace{-0.5cm}

\section{Mô hình Transformer}

\subsection{Tổng quan về mô hình Transformer}

Transformer \cite{vaswani2017attention} là một loại kiến trúc mạng nơ ron (\textit{Neural Networks}) đạt được hiệu suất mạnh mẽ trên nhiều tác vụ xử lý ngôn ngữ tự nhiên và cả  trên một số tác vụ thị giác máy tính. Transformer thường được sử dụng làm cơ  sở để giải quyết các vấn đề xử lý ngôn ngữ tự nhiên hiện nay.

Transformer là mô hình ngôn ngữ thường được xây dựng dựa trên hai phương pháp:


\begin{itemize}
   \item Mô hình ngôn ngữ nhân quả (\textit{Causal Language Modeling}) là một phương pháp tự hồi quy trong đó mô hình được huấn luyện để dự đoán token tiếp theo trong một chuỗi dựa vào các token trước đó. Mô hình ngôn ngữ nhân quả được sử dụng trong các mô hình GPT (\textit{Generative Pre-trained Transformer}) và rất phù hợp cho các tác vụ như tạo và tóm tắt văn bản. Tuy nhiên, các mô hình ngôn ngữ nhân quả có bối cảnh đơn hướng, có nghĩa là chúng chỉ xem xét bối cảnh quá khứ chứ không phải bối cảnh tương lai khi đưa ra dự đoán. Ví dụ về một tác vụ là dự đoán từ tiếp theo trong một câu sau khi đã đọc $n$ từ trước đó. Đây được gọi là mô hình ngôn ngữ nhân quả bởi vì đầu ra phụ thuộc vào các đầu vào quá khứ và hiện tại, nhưng không phụ thuộc vào các đầu vào tương lai.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/huggingface_clm.png}
    \caption{Mô hình ngôn ngữ nhân quả 
    \cite{huggingface}}
    \label{fig:Causal Language Model}
\end{figure}

% \newpage

    \item Mô hình ngôn ngữ có mặt nạ (\textit{Masked Language Modeling}) là một phương pháp huấn luyện được sử dụng trong các mô hình như BERT, trong đó một số một số token trong chuỗi đầu vào được che giấu (\textit{masked}) và mô hình học cách dự đoán các \textit{masked token} dựa trên bối cảnh xung quanh. Mô hình ngôn ngữ có mặt nạ có lợi thế về bối cảnh hai chiều, cho phép mô hình xem xét cả token trong quá khứ và tương lai khi đưa ra dự đoán. Cách tiếp cận này đặc biệt hữu ích cho các tác vụ như phân loại văn bản, phân tích cảm xúc và nhận dạng thực thể được gán nhãn.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/huggingface_mlm.png}
    \caption{Mô hình ngôn ngữ có mặt nạ \cite{huggingface}}
    \label{fig:Masked Language Modeling}
\end{figure}
\end{itemize}

\newpage

Transformer được huấn luyện trên lượng dữ liệu khổng lồ.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{image/howbigllm.png}
    \caption{Kích thước của một số mô hình Transformer theo thống kê từ Đại học Carnegie Mellon}
    \label{fig:transfromers_size}
\end{figure}



Huấn luyện các mô hình Transformer rất tốn kém.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/costlyllm.png}
    \caption{Lượng khí thải CO2 cho các hoạt động, \cite{huggingface}}
    \label{fig:transformers_cost}
\end{figure}

\newpage

Do vậy, chúng ta tận dụng các mô hình được huấn luyện sẵn (\textit{pretrained models}) và học chuyển giao (\textit{transfer learning})

Quá trình tinh chỉnh (\textit{fine-tuning process}) do đó có thể lấy lợi thế về kiến thức có được bởi mô hình ban đầu trong quá trình tiền huấn luyện. Do mô hình đã được tiền huấn luyện (\textit{pretrained model}) đã được huấn luyện trên rất nhiều dữ liệu, quá trình tinh chỉnh (\textit{fine-tuning}) yêu cầu dữ liệu ít hơn rất nhiều để có kết quả tốt và cũng dẫn đến lượng thời gian và tài nguyên cần thiết là ít hơn rất nhiều

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/transfer_learning.png}
    \caption{Học chuyển giao \cite{vaswani2017attention} }
    \label{fig:transfer_learning}
\end{figure}

\newpage

\subsection{Kiến trúc tổng quát của mô hình Transformer}

\begin{itemize}
    \item Bộ mã hóa - \textit{Encoder} (khối bên trái) nhận đầu vào và xây dựng một biểu diễn của nó (các đặc trưng). 
    \item Bộ giải mã - \textit{Decoder} (khối bên phải) sử dụng biểu diễn của bộ mã hóa (các đặc trưng) cùng với các đầu vào khác để tạo ra chuỗi mục tiêu. 

    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{image/transformer_architecture.png}
    \caption{Kiến trúc tổng quát của mô hình Transformer \cite{vaswani2017attention}}
    \label{fig:transformer_architecture}
\end{figure}
    
\end{itemize}

\newpage

Mô hình chỉ có bộ mã hóa (\textit{Encoder-only}) thường được áp dụng trong các tác vụ phân loại câu, nhận dạng thực thể được gán nhãn.

Mô hình chỉ có bộ giải mã (\textit{Decoder-only}) thường được áp dụng trong các tác vụ tạo văn bản.

Mô hình gồm cả bộ mã hóa - bộ giải mã (\textit{Encoder-Decoder}) thường được áp dụng trong các tác vụ xử lý ngôn ngữ tự nhiên đòi hỏi dữ liệu đầu vào dưới dạng văn bản, trong đó có thể kể đến các ứng dụng như dịch máy hoặc tổng hợp tóm tắt.

Điều đặc biệt khiến các mô hình Transformer tốt đó là nhờ cơ chế chú ý - Attention

Cơ chế chú ý - Attention là một cơ chế quan trọng trong các mô hình Transformer, cho phép chúng tập trung vào các phần cụ thể của chuỗi đầu vào khi đưa ra dự đoán. Đó là điều khiến Transformer khác biệt với các mạng nơ ron hồi quy truyền thống (\textit{Recurrent Neural Networks}) và cho phép chúng đạt được hiệu suất cao trong các nhiệm vụ khác nhau.

Cơ chế chú ý cho phép mô hình xem xét toàn bộ chuỗi đầu vào đồng thời thay vì xử lý tuần tự và đánh giá mối liên hệ giữa các từ trong một câu. Điều này giúp mô hình nắm bắt được sự phụ thuộc và mối quan hệ tầm xa giữa các từ trong một câu, bất kể khoảng cách của chúng với nhau.

Thành phần chính: 

\begin{itemize}
    \item Truy vấn (Q - Queries) biểu thị những gì mô hình đang tìm kiếm ở từng vị trí trong chuỗi.
    \item Khóa (K - Keys) biểu thị thông tin từ từng phần tử trong chuỗi.
    \item Giá trị (V - Values) biểu thị nội dung thực tế của từng phần tử sẽ được sử dụng để tạo đầu ra.
\end{itemize}

${W_q}, {W_k}, {W_v}$ là các tham số học

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/attention_generator.png}
    \caption{Quá trình sinh Q, K, V}
    \label{fig:method_agg}
\end{figure}

\newpage

Cơ chế:

\begin{itemize}
    \item Tính điểm chú ý - Attention Score: Mô hình tính toán độ tương tự giữa mỗi truy vấn và tất cả các khóa, thường sử dụng tích vô hướng. Từ đó cho ra điểm attention score trong từng khóa, cho biết mức độ liên quan của khóa đó với truy vấn hiện tại.
    \item Softmax và Trọng số: Điểm chú ý được chuẩn hóa theo hàm softmax, đảm bảo chúng có tổng bằng 1 và thể hiện phân bố xác suất. Các trọng số này xác định tầm quan trọng của từng giá trị đối với truy vấn cụ thể.

    \begin{equation}
        Attention(\mathbf{Q, K, V}) = softmax(\frac{\mathbf{QK^T})}{\sqrt{d_k}}\mathbf{V} 
    \end{equation}
    
    \item Tổng trọng số - Weighted Sum: Mô hình tính tổng trọng số của các giá trị dựa trên trọng số tương ứng của chúng, tạo đầu ra chú ý được sử dụng trong các lớp tiếp theo của mô hình.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/attention_output.png}
    \caption{Minh họa quá trình tính điểm chú ý cho tất cả các từ trong câu}
    \label{fig:method_agg}
\end{figure}
    
\end{itemize}

\newpage

Lặp lại quá trình trên nhiều lần, với các bộ (${W_q}, {W_k}, {W_v}$) khác nhau, ta có cơ chế chú ý đa đầu (\textit{Multi-head attention}).


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{image/multihead_attention.png}
    \caption{Cấu trúc chú ý đa đầu}
    \label{fig:multihead_attention}
\end{figure}

\newpage

\newline
\newline

Quy trình (Pipeline) của các mô hình Transformer

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/transformer_pipeline.png}
    \caption{Quy trình của mô hình Transformer \cite{vaswani2017attention}}
    \label{fig:method_agg}
\end{figure}


\newpage


\section{Mô hình PhoBERT}

\subsection{Mô hình BERT}

BERT - Bidirectional Encoder Representations from Transformers \cite{devlin-etal-2019-bert} là một mô hình mang tính cách mạng trong lĩnh vực xử lý ngôn ngữ tự nhiên do Google AI phát triển vào năm 2018. Nó đã đạt được những kết quả đáng chú ý trong nhiều tác vụ xử lý ngôn ngữ tự nhiên, góp phần vào những tiến bộ vượt bậc và đặt nền móng cho sự phát triển của các mô hình ngôn ngữ lớn.

Đặc điểm chính:

\begin{itemize}
    \item Huấn luyện hai chiều (\textit{Bidirectional Training}): Không giống như các mô hình trước đây xử lý văn bản tuần tự (từ trái sang phải hoặc từ phải sang trái), BERT được đào tạo hai chiều, có nghĩa là nó xem xét cả ngữ cảnh trước và sau của mỗi từ. Điều này cho phép hiểu sâu hơn về các mối quan hệ từ và cấu trúc câu.
    \item Kiến trúc dựa trên Transformer: BERT sử dụng kiến trúc Transformer với cơ chế chú ý để đánh giá mối liên hệ giữa các từ trong một câu. Điều này cho phép mô hình nắm bắt các phụ thuộc tầm xa và thông tin theo ngữ cảnh một cách hiệu quả.
    \item Tiền huấn luyện  (\textit{Pre-training}) và tinh chỉnh (\textit{Fine-tuning}): BERT được tiền huấn luyện  trên một bộ dữ liệu khổng lồ để nắm bắt về ngữ cảnh ngôn ngữ chung. Mô hình được tiền huấn luyện này sau đó có thể được tinh chỉnh cho các tác vụ cụ thể với các bộ dữ liệu nhiệm vụ cụ thể có kích thước bé hơn.
    \item Mô hình ngôn ngữ có mặt nạ (\textit{Masked Language Modeling}): Trong quá trình tiền huấn luyện , BERT sử dụng mô hình ngôn ngữ có mặt nạ, trong đó một số từ trong đầu vào được che giấu và mô hình học cách dự đoán các từ được che giấu dựa trên ngữ cảnh của chúng. Điều này giúp mô hình học được các biểu diễn phong phú của các từ và mối quan hệ của chúng.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/bert.png}
    \caption{Mô hình BERT \cite{devlin-etal-2019-bert}}
    \label{fig:BERT}
\end{figure}

\subsection{Mô hình RoBERTa}

RoBERTa \cite{liu2019roberta}, viết tắt của Robustly Optimized BERT Pretraining Approach, là một mô hình học máy dựa trên transformers được phát triển bởi Facebook AI vào năm 2019. Nó được xây dựng dựa trên kiến trúc BERT với một số sửa đổi chính để nâng cao hiệu suất và hiệu quả của nó. 

Đặc điểm khác biệt chính so với BERT:
\begin{itemize}
    \item Mặt nạ động (\textit{Dynamic Masking}): Không giống như mặt nạ tĩnh (\textit{Static Masking}) của BERT, RoBERTa sử dụng Dynamic Masking nơi các token bị che giấu (masked token) thay đổi trong mỗi epoch huấn luyện. Điều này giúp mô hình làm quen với nhiều ngữ cảnh hơn và cải thiện khả năng khái quát hóa của nó.
    \item Kích thước bó (\textit{Batch Size}) lớn hơn: RoBERTa sử dụng batch size lớn hơn đáng kể trong quá trình huấn luyện. Điều này cho phép sử dụng hiệu quả các tài nguyên tính toán hon và có thể dẫn đến sự hội tụ mô hình tốt hơn.
    \item RoBERTa loại bỏ Dự đoán câu tiếp theo (\textit{Next Sentence Prediction}) được sử dụng trong BERT. Phương pháp này nhằm mục đích dự đoán liệu hai câu có liên tiếp hay không, nhưng đã có những nghiên cứu chỉ ra rằng nó không quan trọng đối với hiệu suất và thậm chí có thể gây bất lợi.
    \item RoBERTa được huấn luyện trong thời gian dài hơn với nhiều dữ liệu hơn so với BERT. Điều này cho phép mô hình tìm hiểu các mối quan hệ phức tạp hơn trong dữ liệu và cải thiện hơn nữa hiệu suất của nó.
    \item Text Encoding: RoBERTa sử dụng mã hóa cấp byte (\textit{byte-level encoding}), hiệu quả hơn trong việc xử lý các bộ từ vựng lớn và các từ ít gặp so với mã hóa WordPiece (\textit{WordPiece encoding}) được sử dụng trong BERT.
\end{itemize}

\subsection{Mô hình PhoBERT}

Sự thành công của BERT và các biến thể của nó phần lớn chỉ giới hạn ở ngôn ngữ tiếng Anh. Hầu hết các mô hình dựa trên BERT được đào tạo trước chỉ được học bằng cách sử dụng ngữ liệu tiếng Anh hoặc dữ liệu kết hợp từ các ngôn ngữ khác nhau (tức là các mô hình đa ngôn ngữ được tiền huấn luyện).

Các mô hình dựa trên BERT đa ngôn ngữ không nhận thức được sự khác biệt giữa các token âm tiết và từ của tiếng Việt, do đó sử dụng văn bản tiếng Việt tiền huấn luyện cấp âm tiết (\textit{syllable-level pre-training Vietnamese texts}). Mặc dù 85\% các dạng từ tiếng Việt gồm ít nhất 2 âm tiết (âm/tiếng).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/difference.png}
    \caption{Sự khác biệt giữa các token âm tiết và từ của tiếng Việt}
    \label{fig:method_agg}
\end{figure}

PhoBERT \cite{phobert} được huấn luyện trên bộ dữ liệu gồm:
\begin{itemize}
    \item 20GB văn bản tiếng Việt.
    \item Thực hiện phân đoạn từ (\textit{word segmentation}) tiếng Việt trước khi tiền huấn luyện. Bộ dữ liệu liệu tiền huấn luyện gồm 145 triệu câu được phân đoạn từ (3 tỷ tokens từ).
\end{itemize}

Quy trình tiền huấn luyện PhoBERT dựa trên RoBERTa được tối ưu từ BERT cho hiệu suất cao hơn.

Hai phiên bản: PhoBERT-base (150 triệu tham số) và PhoBERT-large (350 triệu tham số).

PhoBERT có thể được sử dụng với các thư viện mã nguồn mở phổ biến: transformers và fairseq.

PhoBERT được đánh giá so với mô hình tiêu chuẩn XLM-R (mô hình pre-trained đa ngôn ngữ tốt nhất gần đây sử dụng 2,5 TB dữ liệu tiền huấn luyện bao gồm 137GB dữ liệu văn bản tiếng Việt cấp âm tiết) dựa trên 4 bài toán trong xử lý ngôn ngữ tự nhiên tiếng Việt gồm:
\begin{itemize}
    \item Gán một thẻ danh mục từ vựng cho mỗi từ trong văn bản (\textit{Part-of-Speech tagging}, POS).
    \item Nhận diện thực thể được gán nhãn (\textit{Named entity recognition}, NER).
    \item Xác định  một "giả thuyết" là đúng (entailment - đòi hỏi), sai (contradiction - đối lập), hoặc không xác định (neutral - trung lập) với một "premise - tiền đề" cho trước, là một nhiệm vụ phân loại cặp câu (\textit{Natural language inference}, NLI).
    \item Kiểm tra sự phụ thuộc giữa các cụm từ trong câu để xác định cấu trúc ngữ pháp của nó (\textit{Dependency Parsing}, DP).
\end{itemize}

Kết quả:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/pos_and_ner.png}
    \caption{Kết quả cho POS tagging và NER \cite{phobert}}
    \label{fig:method_agg}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/nli_and_dp.png}
    \caption{Kết quả cho NLI và DP \cite{phobert}}
    \label{fig:method_agg}
\end{figure}

 PhoBERT cho ra kết quả tốt hơn XLM-R trên tất cả 4 bài toán

 \begin{itemize}
     \item PhoBERT sử dụng ít tham số hơn nhiều so với XLM-R: 135 triệu (PhoBERT-base) so với 250 triệu (XLM-R-base); 370 triệu (PhoBERT-large) so với 560 triệu (XLM-R-large).
     \item XLM-R sử dụng kho dữ liệu tiền huấn luyện đa ngôn ngữ 2,5TB chứa 137GB tiếng Việt văn bản, tức là lớn hơn xấp xỉ 7 lần so với kho dữ liệu tiền huấn luyện đơn ngữ của PhoBERT.
 \end{itemize}

 PhoBERT có thể phục vụ như một nền tảng vững chắc cho các nghiên cứu và ứng dụng xử lý ngôn ngữ của Việt Nam.


\section{Thử nghiệm}

\subsection{Bộ dữ liệu VLSP 2020 Relation Extraction}

Lý do lựa chọn thử nghiệm trên bộ dữ liệu VLSP 2020 Relation Extraction là vì quá trình xây dựng và tiền xử lý dữ liệu y tế đòi hỏi rất nhiều thời gian. Việc thu thập và gán nhãn dữ liệu văn bản y tế cần sự tham gia và đối chiếu chéo một cách kỹ lưỡng. Hơn nữa, dữ liệu y tế thường chứa nhiều thuật ngữ chuyên ngành, viết tắt phức tạp, yêu cầu quá trình tiền xử lý kỹ lưỡng để đảm bảo chất lượng dữ liệu đầu vào cho các mô hình trích rút thông tin và quan hệ. Bộ dữ liệu VLSP 2020 Relation Extraction đã được xử lý sẵn, đảm bảo chất lượng và đáp ứng yêu cầu của nhiệm vụ trích rút quan hệ, giúp chúng tôi có thể tập trung vào phát triển và đánh giá các mô hình nhanh chóng và hiệu quả hơn.

Bộ dữ liệu VLSP 2020 Relation Extraction \footnote{\url{https://vlsp.org.vn/vlsp2020/eval/re}} bao gồm ba tập dữ liệu (huấn luyện chứa 507 tệp, phát triển chứa 200 tệp và
kiểm tra chứa 210 tệp) trong định dạng WebAnno TSV phiên bản 3.2. Mỗi tệp chỉ chứa một văn bản thô
(báo điện tử) chưa được tách thành câu, có ba loại thực thể: Địa điểm (LOC), Tổ chức (ORG), Người (PER) và bốn loại quan hệ giữa các thực thể được mô tả trong Bảng 2.1.

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các quan hệ trong bộ dữ liệu VLSP 2020 Relation Extraction}
\label{tab:RErel}
\begin{tabular}{| m{1cm}| m{6cm}| m{4cm}| m{3cm} |}
\hline
\small STT. & \small Quan hệ & \small Arguments & \small Directionality\\
\hline
1 & \small LOCATED & \small PER–LOC, ORG–LOC  & \small Directed\\ 
\hline
2 & \small PART-WHOLE & \small LOC–LOC, ORG–ORG, ORG-LOC   & \small Directed\\ 
\hline
3 &  \small PERSONAL–SOCIAL & \small PER–PER   & \small Undirected\\ 
\hline
4 &  \small ORGANIZATION–AFFILIATION & \small PER–ORG, PER-LOC, ORG–ORG, LOC-ORG   & \small Directed\\ 
\hline
\end{tabular}
\end{table}

\begin{itemize}
    \item Quan hệ LOCATED bao hàm vị trí vật lý của một người, quan hệ giữa một tổ chức và địa điểm nơi nó đặt trụ sở hoặc kinh doanh.
    \item Quan hệ PART-WHOLE bao hàm  quan hệ địa lý của vị trí của một địa điểm hoặc tổ chức trong hoặc tại hoặc là một phần của địa điểm hoặc tổ chức khác.
    \item Quan hệ PERSONAL–SOCIAL mô tả mối quan hệ giữa con người với nhau. Cả hai đối số phải là thực thể người. Kiểu quan hệ này là đối xứng. Ví dụ về loại quan hệ này bao gồm: mối quan hệ  giữa hai thực thể trong bất kỳ mối quan hệ nghề nghiệp/chính trị/kinh doanh nào, mối quan hệ gia đình/họ hàng, mối quan hệ với cá nhân khác.
    \item Quan hệ ORGANIZATION–AFFILIATION bao hàm các quan hệ: quan hệ giữa một người và nhân viên của họ (tổ chức), quyền sở hữu giữa một người và một tổ chức thuộc sở hữu của người đó, quan hệ giữa người sáng lập/nhà đầu tư (cá nhân hoặc tổ chức) và một tổ chức, quan hệ giữa một người và cơ sở giáo dục mà người này theo học, quan hệ giữa một người và một tổ chức mà người đó là thành viên, quan hệ giữa một vị trí địa chính trị và một tổ chức mà nó là thành viên, Một người là công dân, cư dân,... của một địa điểm.
\end{itemize}

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/tsv32.png}
    \caption{Tệp dưới định dạng WebAnno TSV phiên bản 3.2}
    \label{fig:tsv32}
\end{figure}

Định dạng tệp tin TSV 3.2 có cấu trúc sau:
\subitem Cột 1: Vị trí bắt đầu của token trong văn bản.
\subitem Cột 2: Vị trí kết thúc của token trong văn bản.
\subitem Cột 3: Nội dung văn bản.
\subitem Cột 4-6: Nhãn cho các thực thể.
\subitem Cột 6-9 : Quan hệ giữa các thực thể được xác định.

\subsection{Bộ công cụ xử lí tiếng Việt Underthesea}

Trong bối cảnh ngày càng nhiều ứng dụng xử lý ngôn ngữ tự nhiên (\textit{Natural Language Processing}, NLP) cho tiếng Việt ra đời, "Underthesea" \footnote{\url{https://undertheseanlp.com}}  đã trở thành một công cụ không thể thiếu. Đây là một bộ thư viện và công cụ NLP mã nguồn mở đầu tiên dành riêng cho tiếng Việt, được phát triển bởi Trung tâm Công nghệ Phần mềm (ITS) tại Đại học Công nghệ Quốc gia Hà Nội.

Underthesea tích hợp nhiều thư viện và mô hình máy học cho các tác vụ NLP quan trọng như:
\begin{itemize}
\item Gán một thẻ danh mục từ vựng cho mỗi từ trong văn bản (\textit{Part-of-Speech Tagging})
\item Tách từ (\textit{Word Segmentation})
\item Nhận dạng thực thể có tên và trích rút quan hệ (\textit{Named Entity Recognition and Relation Extraction})
\item Phân loại văn bản (\textit{Text Classification})
\item Tóm tắt tự động (\textit{Automatic Summarization})
\end{itemize}

Một trong những ưu điểm lớn của Underthesea là mã nguồn mở, cho phép các nhà nghiên cứu và nhà phát triển:
\begin{itemize}
\item Mở rộng và cải tiến các mô hình hiện có.
\item Huấn luyện mô hình mới trên tập dữ liệu của riêng họ.
\item Tùy chỉnh và tích hợp vào các ứng dụng xử lý ngôn ngữ tự nhiên cho tiếng Việt.
\end{itemize}

Bộ công cụ Underthesea đóng vai trò quan trọng trong việc thúc đẩy các nghiên cứu và ứng dụng xử lý ngôn ngữ tự nhiên cho tiếng Việt. Nó cung cấp một nền tảng vững chắc để phát triển các giải pháp xử lý ngôn ngữ tự nhiên tiếng Việt chất lượng cao, đáp ứng nhu cầu ngày càng tăng của người dùng trong lĩnh vực này.

\subsection{Tiền xử lý dữ liệu}

Trước tiên, ta chia văn bản thô thành các câu sử dụng thư viện Underthesea vì tập dữ liệu chỉ chứa các mối quan hệ giữa các thực thể được gắn nhãn thuộc cùng một câu. 

Giả sử rằng có tổng n thực thể trong một câu, ta tạo $\frac{n(n-1)}{2}$ câu tương ứng với $\frac{n(n-1)}{2}$ cặp thực thể. Từng câu là một điểm dữ liệu được truyền sang mô hình PhoBERT. Nhãn cho mỗi điểm dữ liệu là nhãn quan hệ giữa cặp thực thể trong câu.

Bộ dữ liệu gồm bốn loại quan hệ. Ba trong số đó là directed, vì vậy ta tạo hai quan hệ undirected cho từng quan hệ directed, tùy thuộc vào việc nhãn quan hệ directed là thực thể trước hoặc sau trong
câu. Hai ví dụ dưới đây sẽ minh họa rõ ràng hơn cho vấn đề này.

Ví dụ 1: Trong câu: "Hà Nội là thủ đô của Việt Nam", mối quan hệ giữa hai thực thể ("Hà Nội" và "Việt Nam") là PART-WHOLE. Nhãn quan hệ này nằm ở thực thể "Việt Nam", là thực thể sau trong câu. Ta gán nhãn cho điểm dữ liệu này thành PART-WHOLE.

Ví dụ 2: Trong câu: "Việt Nam có thủ đô là Hà Nội", mối quan hệ giữa hai thực thể ("Hà Nội" và "Việt Nam") là PART-WHOLE. Nhãn quan hệ này nằm ở thực thể "Việt Nam", là thực thể xuất hiện đầu tiên trong
câu. Ta gán nhãn cho điểm dữ liệu này thành
WHOLE-PART.

Có nhiều thực thể trong cùng một câu nhưng không có quan hệ giữa chũng, vì vậy ta tạo ra một loại quan hệ mới gọi là "OTHERS" cho chúng.

Cuối cùng, ta chuyển các điểm dữ liệu này vào mô hình PhoBERT.


\subsection{Tinh chỉnh mô hình PhoBERT}

 Ta tiến hành tinh chỉnh phiên bản phobert-base của mô hình PhoBERT \cite{nguyen-man-2020-vietnamese} \cite{tuningplaybookgithub} với hàm tổn thất cross entropy và áp dụng kỹ thuật trung bình pooling (average pooling) để xử lý các đặc trưng đầu ra của mô hình. Các lớp embedding từ 10 đến 13 được trích xuất và kết hợp bằng phương pháp sum để tạo ra đặc trưng cuối cho từng từ. Đối với các cặp thực thể (ent1, ent2) trong cấu trúc dữ liệu, ta sử dụng các phép toán như mul (nhân), add (cộng) và abs sub (trị tuyệt đối của hiệu) để kết hợp các đặc trưng của chúng.

Trong quá trình tinh chỉnh, mô hình phobert-base được huấn luyện trong 3 epoch với tốc độ học (phobert lr) là 0.001 và không áp dụng phương pháp phân rã trọng số (phobert weight decay). 

Mô hình cuối cùng bao gồm một lớp dropout với tỷ lệ 0.6 (dropout1 rate), một lớp tuyến tính với 1024 đơn vị (out linear1), và một lớp dropout khác với tỷ lệ 0.2 (dropout2 rate). Mô hình được huấn luyện với tổng số 100 epoch (total epochs), kích thước batch là 32 (batch size), và sử dụng bộ tối ưu hóa AdamW với các thông số như tốc độ học (linear lr) là 0.00001, hệ số phân rã trọng lượng (linear weight decay) là 0.15 và giá trị chuẩn hóa gradient (clip grad norm rate) là 5.0.

Quá trình huấn luyện được thực hiện trên GPU Tesla V4 trên Google Colab. Các kỹ thuật khác như khởi tạo hạt giống (seed) và ghi lại kết quả sau mỗi 30 batch (log batch) cũng được áp dụng để đảm bảo tính ổn định và khả năng theo dõi quá trình huấn luyện.

Nhìn chung, việc tinh chỉnh mô hình PhoBERT với các thông số và kỹ thuật được mô tả trên nhằm mục đích tối ưu hóa hiệu suất của mô hình cho tác vụ trích xuất quan hệ. Các kết quả thu được sẽ được đánh giá và phân tích để đưa ra những kết luận và hướng nghiên cứu tiếp theo.

\subsection{Phương pháp đánh giá}

Đối với bài toán RE, các định nghĩa và công thức của các độ đo  như sau

\begin{itemize}
    \item \textbf{Độ chính xác (Precision)}
    \begin{itemize}
        \item\textbf{Định nghĩa}: Độ chính xác là tỷ lệ giữa số lượng dự đoán đúng cho một lớp cụ thể so với tổng số dự đoán mà mô hình đã đưa ra cho lớp đó.
        \item \textbf{Công thức}: 
        \[
        \text{Precision} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Positives (FP)}}
        \]
        \item \textbf{Ý nghĩa}: Precision đo lường mức độ chính xác của các dự đoán dương tính thực sự của mô hình. Độ chính xác cao nghĩa là ít có các mẫu dương tính giả (False Positives).
    \end{itemize}
    
    \item \textbf{Độ phủ (Recall)}
    \begin{itemize}
        \item \textbf{Định nghĩa}: Độ phủ là tỷ lệ giữa số lượng dự đoán đúng cho một lớp cụ thể so với tổng số mẫu thực sự thuộc về lớp đó.
        \item \textbf{Công thức}: 
        \[
        \text{Recall} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Negatives (FN)}}
        \]
        \item \textbf{Ý nghĩa}: Recall đo lường khả năng của mô hình trong việc tìm ra tất cả các mẫu dương tính thực sự. Độ phủ cao nghĩa là ít có các mẫu âm tính giả (False Negatives).
    \end{itemize}
    
    \item \textbf{Độ đo F1}
    \begin{itemize}
        \item \textbf{Định nghĩa}: điểm F1 (\textit{F1-Score}) là trung bình của độ chính xác và độ phủ. Nó cung cấp một thước đo cân bằng giữa hai yếu tố này.
        \item \textbf{Công thức}: 
        \[
        \text{F1-Score} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
        \]
        \item \textbf{Ý nghĩa}: F1 hữu ích trong các tình huống mà cần cân bằng giữa precision và recall, và đặc biệt hữu ích khi có sự mất cân bằng giữa các lớp trong tập dữ liệu.
    \end{itemize}
\end{itemize}

Trong báo cáo này, hiệu quả của mô hình được đánh giá thông qua hai độ đo là điểm số F1 trung bình vĩ mô (\textit{macro-averaged F-score}) và điểm số F1 trung bình vi mô (\textit{micro-averaged F-score}). Việc sử dụng cả hai biến thể F1 vi mô và F1 vĩ mô cho phép ta phân tích hiệu suất của mô hình từ các góc nhìn khác nhau, đảm bảo rằng đánh giá được thực hiện một cách toàn diện.

Điểm số F1 trung bình vi mô tính toán dựa trên tổng số dự đoán đúng và tổng số dự đoán trên toàn bộ tập dữ liệu, không phân biệt nhãn. 

Mặt khác, điểm số F1 trung bình vĩ mô tính toán giá trị điểm số F1 cho từng nhãn quan hệ, sau đó lấy trung bình cộng của các giá trị đó. Phương pháp này đảm bảo rằng mỗi nhãn đóng góp đồng đều vào kết quả cuối cùng, bất kể số lượng mẫu của chúng trong tập dữ liệu. Điều này đặc biệt quan trọng trong trường hợp tập dữ liệu có sự mất cân bằng về phân bố giữa các nhãn, giúp tránh việc các nhãn ít phổ biến bị ảnh hưởng bởi các nhãn chiếm đa số.

\subsection{Kết quả thực nghiệm}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Hiệu suất của mô hình trên các tập dữ liệu huấn luyện và kiểm thử của bộ dữ liệu VLSP 2020 Relation Extraction}
\label{tab:REeval}
\begin{tabular}{| m{4cm}| m{5.25cm}| m{5.25cm}|}
\hline
Tập dữ liệu & Điểm số F1 trung bình vĩ mô & Điểm số F1 trung bình vi mô\\
\hline
Huấn luyện & 0.99 & 0.99\\ 
\hline
Kiểm thử & 0.59 & 0.93\\ 
\hline
\end{tabular}
\end{table}

Kết quả đánh giá hiệu suất của mô hình trích xuất quan hệ trên bộ dữ liệu VLSP 2020 Relation Extraction cho thấy sự tồn tại của hiện tượng quá khớp (\textit{overfitting}). Mặc dù đạt được điểm số F1 trung bình vĩ mô và vi mô gần như hoàn hảo trên tập huấn luyện (lần lượt là 0.99 và 0.99), mô hình chỉ đạt được điểm số 0.59 và 0.93 trên tập kiểm thử tương ứng. 

Sự sụt giảm đáng kể về điểm số F1 trung bình vĩ mô, một chỉ số nhạy cảm với hiệu suất trên các lớp thiểu số, cho thấy mô hình gặp khó khăn trong việc khái quát hóa các đặc trưng học được từ tập huấn luyện sang dữ liệu chưa nhìn thấy trước đó. Ngược lại, điểm số F1 trung bình vi mô cao trên tập kiểm thử cho thấy mô hình vẫn đạt được độ chính xác tổng thể cao, nhưng hiệu suất có thể không đồng đều giữa các lớp. 


\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Hiệu suất của mô hình trên các nhãn trong tập dữ liệu kiểm thử của bộ dữ liệu VLSP 2020 Relation Extraction}
\label{tab:REeval}
\begin{tabular}{| m{3.3cm}| m{2.2cm}| m{2.2cm}| m{2.2cm} | m{2.2cm} |}
\hline
Nhãn quan hệ & Độ chính xác  & Độ phủ & Độ đo F1 & Số lượng nhãn phân loại\\
\hline
LOCATED & 0.77 & 0.69 & 0.73 & 320\\ 
\hline
PART WHOLE & 0.87 & 0.89 & 0.87 & 468\\ 
\hline
PERSONAL SOCIAL & 0.89 & 0.26 & 0.40 & 98\\ 
\hline
AFFILIATION & 0.83 & 0.66 & 0.73 & 328\\ 
\hline
IS LOCATED & 0.20 & 0.04 & 0.07 & 23\\ 
\hline
WHOLE PART & 0.50 & 0.07 & 0.12 & 44\\ 
\hline
AFFILIATION TO & 0.87 & 0.58 & 0.69 & 189\\ 
\hline
OTHERS & 0.94 & 0.98 & 0.96 & 7765\\ 
\hline
\end{tabular}
\end{table}

Hiện tượng này có thể liên quan đến sự phân bố không đồng đều giữa số lượng các nhãn trong tập dữ liệu kiểm thử. Mô hình thể hiện hiệu quả tốt trong việc phân loại các nhãn chiếm đa số, tuy nhiên, các chỉ số lại thấp hơn đáng kể đối với các nhãn thiểu số như IS-LOCATED và WHOLE-PART.


