\vspace{-0.5cm}
 
\section{Hệ thống Ngôn ngữ Y tế hợp nhất - Unified Medical Language System}

\subsection{UMLS Metathesaurus}

UMLS Metathesaurus \footnote{\url{https://uts.nlm.nih.gov/uts/umls/home}} là một nguồn tài nguyên từ vựng y tế đa ngôn ngữ tích hợp được phát triển bởi Thư viện Y khoa Quốc gia Hoa Kỳ (\textit{National Library of Medicine}, NLM). Siêu từ điển (\textit{Metathesaurus}) này cung cấp một cấu trúc hợp nhất để đại diện các khái niệm về y tế từ hơn 200 nguồn từ vựng khác nhau, bao gồm từ điển, phân loại bệnh tật, nội dung y văn và nhiều nguồn khác. Các khái niệm trong siêu từ điển được gán một định danh duy nhất gọi là \textit{Concept Unique Identifier} (CUI) và được liên kết với các thuật ngữ tương đương từ các nguồn khác nhau.

Mục đích chính của UMLS Metathesaurus là tăng cường khả năng trao đổi và chia sẻ dữ liệu giữa các hệ thống thông tin y tế khác nhau bằng cách cung cấp một ngôn ngữ chung để đại diện cho các khái niệm y khoa. Nó cho phép ánh xạ thuật ngữ từ nhiều nguồn khác nhau vào một tập hợp khái niệm hợp nhất, hỗ trợ việc truy xuất thông tin, xử lý ngôn ngữ tự nhiên và các ứng dụng y tế khác. UMLS Metathesaurus là một công cụ quan trọng trong lĩnh vực tin học y sinh, hỗ trợ việc nghiên cứu, phát triển và tích hợp hệ thống thông tin y tế.

\subsection{UMLS Semantic Network}

UMLS Semantic Network \footnote{\url{https://uts.nlm.nih.gov/uts/umls/semantic-network/T200}} là một phần quan trọng trong Hệ thống Ngôn ngữ Y tế hợp nhất (UMLS) do Thư viện Y khoa Quốc gia Hoa Kỳ phát triển. Mạng ngữ nghĩa - Semantic Network cung cấp một bộ khung ngữ nghĩa bao gồm các loại ngữ nghĩa (\textit{semantic types}) được sử dụng để phân loại và mô tả các khái niệm y tế có trong UMLS Metathesaurus. Nó cũng xác định các mối quan hệ ngữ nghĩa (\textit{semantic relations}) giữa các loại ngữ nghĩa này.

Mạng ngữ nghĩa (\textit{Semantic Network}) hiện có hơn 130 loại ngữ nghĩa như "Bệnh hay Hội chứng (\textit{Disease or Syndrome})", "Phương pháp Điều trị (\textit{Therapeutic or Preventive Procedure})", "Thuốc lâm sàng (\textit{Clinical Drug})"và hơn 50 loại mối quan hệ như "gây ra (\textit{cause})", "phòng ngừa (\textit{prevent})", "điều trị (\textit{treat})". Những phân loại và mối liên kết này cho phép tổ chức, phân nhóm và kết nối các khái niệm y tế một cách có  hệ thống theo ngữ nghĩa, giúp việc phân tích và truy xuất thông tin trở nên hiệu  quả hơn.

\section{Trích rút thông tin trong văn bản y tế}

\subsection{Nhận dạng thực thể có tên}

Nhận dạng thực thể có tên (\textit{Named entity recognition}, NER) đề cập đến nhiệm vụ xác định tiếp đến là phân loại các thực thể được gán nhãn khác nhau từ văn bản. Nhận dạng thực thể có tên có nhiều ứng dụng như hệ thống trả lời câu hỏi, hệ thống trích xuất thông tin. Việc trích xuất các thực thể cũng cho phép thực hiện các nhiệm vụ nghiên cứu khác nhau như thực hiện phân tích ngữ nghĩa cũng như sắc thái giữa các thực thể khác nhau hoặc biên soạn tất cả các tài liệu tham khảo liên quan cho một thực thể duy nhất. Nhận dạng thực thể có tên có thể cải thiện công cụ tìm kiếm bằng cách giúp  công cụ tìm kiếm hiểu rõ ý nghĩa của thông tìn cần được truy vấn và cung cấp thông tin liên quan dựa trên ngữ cảnh, từ đó mang đến trải nghiệm tìm kiếm chính xác và cá nhân hóa hơn cho người dùng.

Một số bộ dữ liệu nổi bật có thể được kể đến như:

\begin{itemize}
    \item CoNLL-2003 \cite{tjong-kim-sang-de-meulder-2003-introduction} - bộ dữ liệu này đã được giới thiệu trong nhiệm vụ chia sẻ CoNLL-2003 (\textit{CoNLL-2003 shared task}) và đã được sử dụng rộng rãi để đánh giá Nhận dạng thực thể có tên. Nó bao gồm các bài báo từ Reuters Corpus, được chú thích với bốn loại thực thể: Người, Tổ chức, Vị trí và Khác. 
    \item  WNUT 2017 \cite{derczynski-etal-2017-results} - bộ dữ liệu đã được giới thiệu cho nhiệm vụ chia sẻ nhận dạng thực thể mới nổi và mới lạ (\textit{Emerging and Novel Entity Recognition shared task}). Nó bao gồm dữ liệu được chú thích từ các miền khác nhau, bao gồm phương tiện truyền thông xã hội, diễn đàn trực tuyến và đánh giá của người tiêu dùng. Nó bao gồm sáu loại thực thể: Người, Vị trí, Công ty, Sản phẩm, Công việc sáng tạo và Nhóm.
    \item GENIA corpus \cite{mendonca-etal-2003-extracting} - bộ dữ liệu phổ biến cho Nhận dạng thực thể có tên y sinh. Nó bao gồm các bản tóm tắt từ các tài liệu nghiên cứu y sinh, được chú thích với nhiều loại thực thể khác nhau, chẳng hạn như Protein, DNA, Dòng tế bào và các loại khác.
    


\end{itemize}

Ngoài ra một số bộ dữ liệu tiếng Việt trong văn bản bao gồm văn bản y tế có thể kể dến như:

\begin{itemize}
    \item Bộ dữ liệu VLSP 2021 Named Entity Recognition for Vietnamese \footnote{\url{https://vlsp.org.vn/vlsp2021/eval/ner}} - bộ dữ liệu bao gồm các văn bản báo chí đã được gán nhãn thực thể đặc biệt bao gồm tên người, tổ chức, địa điểm, sự kiện, thời gian và số liệu quan trọng. Bộ dữ liệu cung cấp một nền tảng đáng tin cậy để nghiên cứu và phát triển các kỹ thuật NER cho tiếng Việt trong lĩnh vực tin tức báo chí.
    \item Bộ dữ liệu ViMQ \cite{ViMQ} - bộ dữ liệu gồm một tập hợp câu hỏi y tế bằng tiếng Việt từ người bệnh, được gán nhãn ở cấp câu và cấp thực thể. Nó phục vụ cho các nhiệm vụ phân loại Ý định (\textit{Intent Classification}) và Nhận dạng thực thể có tên (\textit{Named Entity Recognition}) trong lĩnh vực y tế, nhằm hỗ trợ phát triển chatbot y tế với khả năng hiểu tốt hơn câu hỏi của bệnh nhân. 
\end{itemize}


\subsection{Trích rút quan hệ thực thể}

Trích xuất quan hệ (\textit{Relation Extraction}, RE) là một trong những nhiệm vụ chính liên quan đến trích xuất thông tin. Nó đề cập đến phân loại mối quan hệ ngữ nghĩa có thể tồn tại giữa các thực thể. Loại thông tin này rất cần thiết để xây dựng cơ sở kiến thức ngữ nghĩa (\textit{knowledge bases} - KBs), thứ có thể được sử dụng để suy luận các mối quan hệ tồn tại giữa các thực thể khác nhau. Trích xuất quan hệ rất hữu ích cho việc phát triển hệ thống trả lời câu hỏi, thực hiện tóm tắt văn bản và xây dựng phân loại khái niệm.

Một số bộ dữ liệu nổi bật có thể được kể đến như:
\begin{itemize}
    \item SemEval-2010 Task 8: Multi-Way Classification of Semantic Relations Between Pairs of Nominals \cite{hendrickx-etal-2010-semeval} - bộ dữ liệu được sử dụng trong cuộc thi SemEval năm 2010, tập trung vào việc phân loại các quan hệ ngữ nghĩa giữa các cặp danh từ, góp phần vào việc hiểu và xử lý ngôn ngữ tự nhiên hiệu quả hơn. Điều này có ý nghĩa quan trọng trong việc cải thiện giao tiếp giữa con người và máy tính, làm tăng trải nghiệm người dùng và mang lại nhiều tiện ích trong cuộc sống hàng ngày.
    \item TACRED (TAC Relation Extraction Dataset) \cite{zhang-etal-2017-position} - bộ dữ liệu lớn được xây dựng bởi các nhà nghiên cứu tại Đại học Stanford, tập trung vào lĩnh vực tin tức và văn bản web, giúp cải thiện khả năng trích rút thông tin từ các nguồn dữ liệu phức tạp và đa dạng. Điều này có tác động lớn trong việc tóm tắt và tổng hợp thông tin, hỗ trợ ra quyết định dựa trên dữ liệu, cũng như nâng cao hiệu quả trong các lĩnh vực như truyền thông, báo chí, và quản lý thông tin.
    \item SemEval-2018 Task 7: Semantic Relation Extraction and Classification in Scientific Papers \cite{gabor-etal-2018-semeval} - bộ dữ liệu này được sử dụng trong cuộc thi SemEval năm 2018, tập trung vào việc trích rút và phân loại các quan hệ ngữ nghĩa trong các tài liệu khoa học. Điều này có tác động sâu rộng trong việc tận dụng và khai thác hiệu quả các nguồn tri thức khoa học, thúc đẩy sự phát triển của nghiên cứu khoa học và công nghệ, từ đó đóng góp vào sự tiến bộ của xã hội
\end{itemize}

\subsection{Trích rút quan hệ thực thể trong văn bản y tế}

Trong lĩnh vực y tế, việc xây dựng các bộ dữ liệu về trích rút quan hệ thực thể trong văn bản là vô cùng cần thiết và quan trọng. Điều này đóng vai trò then chốt trong việc nâng cao hiệu quả khai thác thông tin từ các tài liệu y khoa, hỗ trợ đắc lực cho các nghiên cứu và ứng dụng trong lĩnh vực này.

Thứ nhất, khả năng trích rút các quan hệ giữa các thực thể y tế như tên bệnh, triệu chứng, thuốc điều trị từ các văn bản như hồ sơ bệnh án, báo cáo y tế, hoặc tài liệu nghiên cứu khoa học có ý nghĩa quan trọng trong việc hỗ trợ ra quyết định lâm sàng, theo dõi và quản lý bệnh tật hiệu quả hơn.

Thứ hai, các bộ dữ liệu về trích rút quan hệ thực thể trong văn bản y tế là nền tảng thiết yếu cho việc nghiên cứu và phát triển các hệ thống trí tuệ nhân tạo (Artificial Intelligence, AI) trong lĩnh vực y tế. Chúng cho phép huấn luyện và đánh giá các mô hình học máy, đặc biệt là các mô hình học sâu, nhằm cải thiện khả năng hiểu và xử lý ngôn ngữ tự nhiên trong lĩnh vực chuyên ngành này.

Trên thế giới, một số bộ dữ liệu nổi bật về trích rút quan hệ thực thể trong văn bản y tế bao gồm:

\begin{itemize}
    \item Bộ dữ liệu i2b2 2010 \cite{uzuner2011i2b2}: Được giới thiệu trong cuộc thi i2b2 2010, bộ dữ liệu này chứa các văn bản y tế được ghi chú về các quan hệ giữa các thực thể như bệnh lý, kiểm tra, điều trị,... 
    \item Bộ dữ liệu BioNLP 2011 \cite{kim-etal-2011-overview}: Được sử dụng trong cuộc thi BioNLP 2011, bộ dữ liệu này tập trung vào việc trích rút các quan hệ trong các văn bản liên quan đến lĩnh vực sinh học phân tử.
\end{itemize}

Các bộ dữ liệu này đã thúc đẩy quá trình nghiên cứu và phát triển hệ thống trích rút quan hệ trong y tế, góp phần nâng cao chất lượng chăm sóc sức khỏe và thúc đẩy sự tiến bộ của ngành y học.

Tại thời điểm hiện tại, việc xây dựng các bộ dữ liệu về trích rút quan hệ trong văn bản y tế tiếng Việt vẫn còn hạn chế. 

Bộ dữ liệu đáng chú ý nhất là bộ dữ liệu Trích rút Quan hệ từ VLSP 2020 \footnote{\url{https://vlsp.org.vn/vlsp2020/eval/re}} được xây dựng và công bố tại hội thảo về xử lý ngôn ngữ và tiếng nói tiếng Việt năm 2020. Ngoài ra, còn có một số bộ dữ liệu nhỏ hơn được xây dựng bởi các nhóm nghiên cứu tại các trường đại học nhưng vẫn đang trong giai đoạn nghiên cứu sơ khai và chưa được công bố rộng rãi. 