\vspace{-0.5cm}

\section{Xây dựng dữ liệu}


\subsection{Hệ thống phân loại bệnh quốc tế ICD-9 và ICD-10}

Hệ thống phân loại bệnh quốc tế, phiên bản 9 ( International Classification of Diseases, Ninth Revision, ICD-9) là hệ thống phân loại bệnh tật quốc tế phiên bản thứ 9 được Tổ chức Y tế Thế giới (WHO) phát triển và chính thức công bố vào năm 1977. Trong suốt nhiều thập kỷ, ICD-9 \footnote{\url{https://en.wikipedia.org/wiki/List_of_ICD-9_codes}} đã đóng vai trò quan trọng trong việc chuẩn hóa quá trình ghi chép và báo cáo dữ liệu y tế trên toàn cầu. 

Cấu trúc của ICD-9 bao gồm 17 chương chính, tập trung vào các nhóm bệnh lý hoặc hệ cơ quan cụ thể trong cơ thể con người. Mỗi bệnh hoặc tình trạng sức khỏe sẽ được gán một mã số duy nhất, giúp quá trình phân loại và theo dõi trở nên đơn giản và nhất quán hơn.

Mặc dù đã mang lại nhiều lợi ích trong việc chuẩn hóa dữ liệu y tế, ICD-9 cũng gặp phải một số hạn chế nhất định. Số lượng mã bệnh trong ICD-9 là có giới hạn, đồng thời mô tả cho một số lĩnh vực còn thiếu chi tiết và cập nhật.

Nhằm khắc phục những hạn chế của ICD-9, WHO đã phát triển và chính thức công bố hệ thống phân loại bệnh quốc tế, phiên bản 10 (International Classification of Diseases, Tenth Revision, ICD-10) vào năm 1992. ICD-10 \footnote{\url{https://icd.kcb.vn/\#/icd-10/icd10}} bắt đầu được áp dụng rộng rãi trong các hệ thống chăm sóc sức khỏe trên toàn cầu từ đầu những năm 2000.

Cấu trúc của ICD-10 gồm 22 chương chính, bao gồm hơn 14.000 mã bệnh khác nhau. So với phiên bản trước, ICD-10 cung cấp mô tả chi tiết và cụ thể hơn cho các bệnh lý, giúp quá trình chẩn đoán và ghi chép dữ liệu trở nên chính xác hơn.

Một đổi mới quan trọng trong ICD-10 là hệ thống sử dụng mã alphanumeric (kết hợp chữ cái và số) dài hơn. Điều này cho phép thêm nhiều mã mới khi cần thiết, đáp ứng nhu cầu phân loại các bệnh lý mới xuất hiện hoặc các trường hợp phức tạp hơn.

Với khả năng cung cấp thông tin chi tiết và có thể mở rộng, ICD-10 đã trở thành phiên bản tiêu chuẩn được áp dụng rộng rãi trong các hệ thống chăm sóc sức khỏe trên toàn thế giới. ICD-10 giúp ghi chép, theo dõi và báo cáo các bệnh tật cũng như nguyên nhân tử vong một cách chính xác và cập nhật hơn so với các phiên bản trước đó.

\subsection{Cơ sở dữ liệu bách khoa toàn thư mở trực tuyến - Wikipedia}

Wikipedia, nguồn tài nguyên tri thức mở khổng lồ, cung cấp cho người dùng khả năng tải dữ liệu xuống cơ sở dữ liệu của mình cho các mục đích khác nhau. Trang "Wikipedia: Database download" \footnote{\url{https://en.wikipedia.org/wiki/Wikipedia:Database_download}} là nơi cung cấp thông tin và hướng dẫn để tải dữ liệu từ cơ sở dữ liệu của Wikipedia. Tại đây, người dùng có thể tìm hiểu về các bản tải xuống khác nhau, bao gồm bản đầy đủ chứa toàn bộ nội dung của Wikipedia hoặc các bản thu gọn chỉ chứa một phần nội dung. Các bản tải xuống này được cung cấp dưới dạng tệp nén hoặc bản ghi SQL có thể nhập vào hệ quản trị cơ sở  dữ liệu. Ngoài ra, trang web cũng cung cấp hướng dẫn chi tiết về cách tải xuống và sử dụng dữ liệu Wikipedia cho các mục đích như nghiên cứu, phân tích hoặc  tạo ứng dụng mới.


\subsection{Công cụ gán nhãn INCEpTION}

INCEpTION \cite{klie-etal-2018-inception} là một nền tảng phần mềm mã nguồn mở chuyên dụng cho việc gán nhãn và chú thích dữ liệu ngôn ngữ tự nhiên. Nó được phát triển bởi nhóm nghiên cứu Ubiquitous Knowledge Processing Lab tại Đại học Kỹ thuật Darmstadt, Đức. INCEpTION cung cấp một môi trường trực quan và linh hoạt để các nhà nghiên cứu, nhà phát triển có thể dễ dàng gán nhãn và chú giải dữ liệu văn bản, âm thanh hoặc hình ảnh cho các tác vụ như gán nhãn thực thể, phân loại quan hệ, phân đoạn văn bản và nhiều tác vụ thú vị khác.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/inception.png}
    \caption{Giao diện công cụ gán nhãn INCEpTION \cite{klie-etal-2018-inception})}
    \label{fig:method_agg}
\end{figure}

\subsection{Thu thập và tiền xử lý dữ liệu}

 Bước đầu tiên là tải về bản dump ngôn ngữ tiếng Việt từ Wikipedia, chứa toàn bộ nội dung của Wikipedia dưới dạng tệp nén. Tiếp theo, ta sử dụng thư viện JWPL \footnote{\url{https://github.com/dkpro/dkpro-jwpl}} (Java Wikipedia Library) để trích xuất và xây dựng cơ sở dữ liệu từ bản dump này.
 
Nhằm thu hẹp phạm vi nghiên cứu vào lĩnh vực y tế, ta thực hiện truy vấn trên cơ sở dữ liệu để trích xuất các văn bản có chứa các mã bệnh thuộc hệ thống phân loại bệnh quốc tế ICD-9 hoặc ICD-10. Các văn bản này được xem là có liên quan đến chủ đề bệnh tật và y khoa.

Tiếp theo, ta tiến hành tiền xử lý dữ liệu văn bản thu được. Đầu tiên, các thẻ HTML và định dạng được loại bỏ để chỉ giữ lại nội dung thuần văn bản. Sau đó, ta sử dụng thư viện Underthesea để thực hiện các tác vụ xử lý ngôn ngữ tự nhiên như tách từ cho tiếng Việt. Cuối cùng, các văn bản được lưu thành các tệp tin riêng biệt, với tên file là số thứ tự tăng dần và tiêu đề là tên bệnh được trích xuất từ văn bản.

Tập dữ liệu cuối cùng thu được gồm có 418 văn bản liên quan đến lĩnh vực y tế, được tiền xử lý và đặt tên một cách có hệ thống. Tập dữ liệu này sẽ được sử dụng làm đầu vào cho các công đoạn tiếp theo trong nghiên cứu.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/inception_text.png}
    \caption{Danh sách các văn bản được gán nhãn trên INCEpTION)}
    \label{fig:method_agg}
\end{figure}

\subsection{Định nghĩa nhãn các thực thể ánh xạ đến UMLS}

Bộ nhãn thực thể bao gồm 5 nhãn
\begin{itemize}
    \item SYMPTOM AND DISEASE
    \item THERAPEUTIC OR PREVENTIVE PROCEDURE
    \item TESTS
    \item MEDICINE
    \item BODY LOCATION OR REGION
\end{itemize}

SYMPTOM AND DISEASE chứa các quan sát của bệnh nhân hoặc bác sĩ lâm sàng về cơ thể hoặc tâm trí của bệnh nhân được cho là bất thường hoặc do bệnh gây ra. Chúng dựa trên các loại ngữ nghĩa UMLS của chức năng bệnh lý, bệnh tật hoặc hội chứng, rối loạn chức năng tâm thần hoặc hành vi, rối loạn chức năng tế bào hoặc phân tử, bất thường bẩm sinh, bất thường mắc phải, chấn thương hoặc ngộ độc, bất thường giải phẫu, quá trình ung thư, vi rút, vi khuẩn, dấu hiệu hoặc triệu chứng, nhưng không bị giới hạn bởi phạm vi phủ sóng của UMLS.

SYMPTOM AND DISEASE chứa sáu thực thể được định nghĩa bởi UMLS gồm Disease or Syndrome(Bệnh hay Hội chứng), Injury or Poisoning (Chấn thương hoặc Ngộ độc), Sign or Symptom (Dấu hiệu hoặc Triệu chứng), Virus (Vi rút), Fungus (Nấm), Bacterium (Vi khuẩn).        

Dưới đây là một số ví dụ về các trường hợp cần được gán nhãn và trường hợp không cần gán nhãn, chi tiết xem tại phần phụ lục.

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về SYMPTOM AND DISEASE cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các cụm danh từ, tính từ mô tả bệnh, hội chứng, dấu hiệu, triệu chứng & \begin{itemize}
  \item Bệnh nhân bị chẩn đoán mắc \textcolor{blue}{hội chứng vàng da} do \textcolor{blue}{suy gan}.
\end{itemize}\\
\hline
Những nhận định về tình trạng tinh thần, hành vi & \begin{itemize}
  \item Bệnh nhân \textcolor{blue}{trầm cảm nặng} có biểu hiện các \textcolor{blue}{triệu chứng mất hứng thú với mọi thứ, cảm giác tuyệt vọng và vô dụng}.
\end{itemize} \\ 
\hline
Các loại vi rút, vi khuẩn gây bệnh & \begin{itemize}
  \item Bệnh nhân đang trong giai đoạn cấp của bệnh \textcolor{blue}{viêm gan} do \textcolor{blue}{vi rút viêm gan B}.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Chấn thương, tổn thương & \begin{itemize}
  \item Bệnh nhân bị \textcolor{blue}{đa chấn thương} sau tai nạn giao thông, đặc biệt là \textcolor{blue}{chấn thương sọ não và gãy xương đùi phải}.
\end{itemize}\\
\hline
Các bất thường về cấu trúc, chức năng cơ thể & \begin{itemize}
  \item Bệnh nhân bị \textcolor{blue}{teo cơ nặng ở chi dưới}, dẫn đến \textcolor{blue}{liệt hoàn toàn 2 chi, mất khả năng đi lại và sinh hoạt}.
\end{itemize} \\ 
\hline
Kết quả xét nghiệm được mô tả rõ ràng là bất thường & \begin{itemize}
  \item Xét nghiệm máu cho thấy bệnh nhân bị \textcolor{blue}{thiếu máu nặng với hồng cầu: 2.5 triệu/mm3, hemoglobin: 8 g/dL}.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}


\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về SYMPTOM AND DISEASE không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các mô tả về trạng thái sức khỏe bình thường & \begin{itemize}
  \item Khám sức khỏe tổng quát cho \textcolor{red}{kết quả bình thường, nhịp tim bình thường}.
\end{itemize}\\
\hline
Các giá trị đo, kết quả xét nghiệm nếu không mô tả rõ bất thường & \begin{itemize}
  \item Đường huyết lúc đói của bệnh nhân là \textcolor{red}{5.5 mmol/L}.
\end{itemize} \\ 
\hline
Các động từ mô tả kết quả/tiến triển bệnh & \begin{itemize}
  \item Cơn đau của bệnh nhân có \textcolor{red}{giảm dần} sau khi dùng thuốc.
\end{itemize} \\ 
\hline
Sử dụng rượu bia, thuốc lá & 
\begin{itemize}
  \item Bệnh nhân có tiền sử \textcolor{red}{nghiện rượu nặng}.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\newpage
THERAPEUTIC OR PREVENTIVE PROCEDURE là thuật ngữ chỉ về các phương thức, biện pháp và thủ tục được thiết kế để điều trị một rối loạn sức khỏe hoặc ngăn ngừa các rối loạn sức khỏe tiềm ẩn. Những biện pháp này bao gồm các liệu pháp y tế và nha khoa, phẫu thuật, cũng như các phương pháp y tế, vật lý trị liệu và can thiệp tâm lý xã hội.

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về THERAPEUTIC OR PREVENTIVE PROCEDURE cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các thủ thuật, phẫu thuật, kỹ thuật y khoa được áp dụng cho bệnh nhân & \begin{itemize}
  \item Bệnh nhân được \textcolor{blue}{phẫu thuật cắt bỏ khối u ác tính} ở đại tràng để ngăn chặn sự phát triển của các khối u di căn.
\end{itemize}\\
\hline
Các biện pháp can thiệp trị liệu & \begin{itemize}
  \item Bệnh nhân ung thư vú được chỉ định trị liệu bằng \textcolor{blue}{phương pháp hóa trị} sử dụng thuốc 5-Fluorouracil nhằm tiêu diệt tế bào ung thư.
\end{itemize} \\ 
\hline
Các thủ tục, kỹ thuật hỗ trợ điều trị & \begin{itemize}
  \item Bệnh nhân bị sốc nhiễm khuẩn được chỉ định \textcolor{blue}{truyền dịch} để bù lượng máu lưu thông và cân bằng điện giải trong cơ thể.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về THERAPEUTIC OR PREVENTIVE PROCEDURE không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các dụng cụ, thiết bị y tế & \begin{itemize}
  \item Trước khi bắt đầu ca phẫu thuật, y tá sử dụng \textcolor{red}{máy đo huyết áp} để đo áp lực máu của bệnh nhân và đảm bảo rằng nó ổn định.
\end{itemize}\\
\hline
Các bộ phận, khoa, phòng y tế & \begin{itemize}
  \item Bệnh nhân đái tháo đường được tư vấn và theo dõi điều trị tại \textcolor{red}{khoa Nội Tiết của bệnh viện}.
\end{itemize} \\ 
\hline
Địa điểm điều trị & \begin{itemize}
  \item Người bệnh được nhân viên y tế tại \textcolor{red}{trạm xá thôn bản} khám, kê đơn và hướng dẫn sử dụng thuốc.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\newpage

TESTS chứa các xét nghiệm, thủ thuật thăm dò được thực hiện nhằm mục đích chẩn đoán, đánh giá một tình trạng bệnh lý, xác định nguyên nhân gây bệnh    để có biện pháp điều trị hợp lý. TESTS  được thực hiện bằng việc lấy và phân tích mẫu sinh học như máu, nước tiểu, xét nghiệm trên mô bệnh phẩm, chụp cắt lớp, chụp cộng hưởng từ, siêu âm, nội soi....

TESTS chứa hai thực thể được định nghĩa bởi UMLS gồm Laboratory Procedure (Thủ thuật cận lâm sàng), Diagnostic Procedure (Thủ thuật chẩn đoán)


\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về TESTS cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các xét nghiệm, thủ thuật y học nhằm mục đích chẩn đoán, theo dõi, đánh giá tình trạng bệnh & \begin{itemize}
  \item Bệnh nhân cao huyết áp được \textcolor{blue}{lấy máu xét nghiệm định lượng lipid} máu nhằm đánh giá nguy cơ mắc bệnh tim mạch.
\end{itemize}\\
\hline
Các xét nghiệm cận lâm sàng trên mẫu máu, dịch cơ thể, mô & \begin{itemize}
  \item Người bệnh có biểu hiện sốt, nhức đầu, nôn ói, nghi ngờ viêm màng não do vi khuẩn. Bác sĩ \textcolor{blue}{lấy mẫu dịch não tủy} để thực hiện \textcolor{blue}{xét nghiệm nuôi cấy phân lập} vi khuẩn gây bệnh và kháng sinh đồ nhằm xác định tác nhân và phác đồ kháng sinh phù hợp.
\end{itemize} \\ 
\hline
Các kỹ thuật hình ảnh như chụp X-quang, cộng hưởng từ, siêu âm, nội soi & \begin{itemize}
  \item Bệnh nhân bị đau bụng được chỉ định \textcolor{blue}{chụp cắt lớp} để phát hiện các khối u, tổn thương ở các cơ quan nội tạng trong ổ bụng.
\end{itemize} \\ 
\hline
Các thăm dò chức năng như điện tim, đo thính lực, thị lực & \begin{itemize}
  \item Bệnh nhân có các triệu chứng đau ngực, khó thở, nghi ngờ bị rối loạn nhịp tim. Bác sĩ cho bệnh nhân \textcolor{blue}{đo điện tâm đồ, ghi nhận đường điện tim} trong 24 giờ để phát hiện các dấu hiệu loạn nhịp thất và đánh giá mức độ nguy hiểm.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về TESTS không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các thiết bị, dụng cụ y tế & \begin{itemize}
  \item Bác sĩ khoa chẩn đoán hình ảnh quan sát dưới \textcolor{red}{kính hiển vi quang học} các mẫu bệnh phẩm để phát hiện bất thường.
\end{itemize}\\
\hline
Kết quả đo lường  & \begin{itemize}
  \item Điều dưỡng dùng máy đo huyết áp và nghe nhịp tim để theo dõi các chỉ số sinh tồn của bệnh nhân sau phẫu thuật tim là: \textcolor{red}{nhịp tim 92 lần/phút}, \textcolor{red}{huyết áp 140/90 mmHg}.
\end{itemize} \\ 
\hline
Các khoa/phòng xét nghiệm và hình ảnh & \begin{itemize}
  \item Các kỹ thuật viên xét nghiệm tại \textcolor{red}{phòng xét nghiệm} thực hiện xét nghiệm sinh hóa, huyết học, miễn dịch trên các mẫu bệnh phẩm để phục vụ công tác chẩn đoán.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}


\newpage

MEDICINE chứa cụm từ mô tả các hợp chất/chất hóa học, có nguồn gốc tự nhiên hoặc nhân tạo, có khả năng tương tác với sinh lý bình thường của tế bào hoặc cơ thể để tạo ra các phản ứng sinh học, dược lực học mong muốn hoặc không mong muốn. Bao gồm thuốc/dược phẩm, chất độc, thực phẩm chức năng, vắc-xin, hormon, chất ức chế, kháng sinh...

MEDICINE chứa ba thực thể được định nghĩa bởi UMLS gồm Antibiotic (Kháng sinh), Clinical Drug (Thuốc lâm sàng), Pharmacologic\textit{ }Substance (Dược chất), Vitamin.
  
\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về MEDICINE cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Các loại thuốc được kê đơn cho bệnh nhân: tên thương hiệu, tên chung, tên nhóm thuốc & \begin{itemize}
  \item Bệnh nhân được kê đơn \textcolor{blue}{thuốc giảm đau paracetamol 500mg} với liều dùng 1 viên khi cần, không quá 4 viên/ngày.
\end{itemize}\\
\hline
Các chế phẩm sinh học, huyết thanh, kháng thể được dùng với mục đích điều trị & \begin{itemize}
  \item \textcolor{blue}{Liệu pháp sinh học với các kháng thể đơn dòng} được sử dụng để điều trị bệnh viêm khớp dạng thấp.
\end{itemize} \\ 
\hline
Thuật ngữ chung chỉ đơn thuốc/liệu trình điều trị của bệnh nhân & \begin{itemize}
  \item Bệnh nhân được kê đơn \textcolor{blue}{Ibuprofen (Thuốc chống viêm)} để giảm viêm nhiễm và giảm đau.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về MEDICINE không được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Tên công ty sản xuất thuốc & \begin{itemize}
  \item "Paracetamol" \space được sản xuất bởi \textcolor{red}{công ty XYZ}.
\end{itemize}\\
\hline
Các dạng bào chế thuốc: viên nén, siro, thuốc tiêm  & \begin{itemize}
  \item  "Aspirin" \space có dạng \textcolor{red}{viên nén hoặc dạng nước}.
\end{itemize} \\ 
\hline
Quy trình, cách thức dùng thuốc & \begin{itemize}
  \item \textcolor{red}{Uống sau khi ăn} để giảm nguy cơ kích thích dạ dày.
\end{itemize} \\ 
\hline
Các thiết bị, dụng cụ y tế liên quan thuốc & \begin{itemize}
  \item \textcolor{red}{Bình xịt phun thuốc} để đưa thuốc vào họng.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}


BODY LOCATION OR REGION là các danh mục giải phẫu mô tả về cơ quan, vị trí cụ thể hoặc tập hợp (vùng/hệ) các mô trong cơ thể người. Các vị trí hay vùng cơ thể này có thể được xác định giải phẫu hoặc ý nghĩa chức năng trong cơ thể như:
\begin{itemize}
  \item Các cơ quan rời rạc: não, phổi, gan, thận...
  \item Các vùng/khoang cơ thể: đầu, ngực, ổ bụng, tứ chi...
  \item Các mô mềm: cơ, xương, dây chằng...
  \item Các hệ cơ quan chức năng: hệ tuần hoàn, hệ bạch huyết, hệ miễn dịch...
\end{itemize} 

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Các ví dụ về BODY LOCATION OR REGION cần được gán nhãn }
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Trường hợp & Ví dụ\\
\hline
Mô tả Vị Trí Cụ Thể trên Cơ Thể & \begin{itemize}
  \item Vết thương nằm ở \textcolor{blue}{phần trên của cánh tay trái} đang gây đau đớn cho bệnh nhân.
\end{itemize}\\
\hline
Thực Thể Y Tế Liên Quan Đến Một Khu Vực Cụ Thể & \begin{itemize}
  \item Cơ sở y tế này chuyên về điều trị các vấn đề về \textcolor{blue}{hệ tiêu hóa}, bao gồm bệnh \textcolor{blue}{dạ dày} và \textcolor{blue}{ruột kết}.
\end{itemize} \\ 
\hline
\end{tabular}
\end{table}


\newpage

\subsection{Định nghĩa nhãn quan hệ giữa các thực thể}

Bộ nhãn quan hệ giữa các thực thể bao gồm 6 nhãn quan hệ được định nghĩa trong mạng ngữ nghĩa của UMLS.
\begin{itemize}
    \item TREATS - Áp dụng một biện pháp khắc phục với mục đích chữa bệnh hoặc kiểm soát một tình trạng.
    \item PREVENTS - Ngăn ngừa, cản trở hoặc loại bỏ một tác nhân hoặc tình trạng.
    \item CAUSES - Mang lại một tình trạng hoặc một hiệu ứng. Ở đây ngụ ý rằng một tác nhân, chẳng hạn như một dược chất hoặc một sinh vật đã gây ra tác dụng đó. Điều này bao gồm phát sinh, tác động, gây ra và nguồn gốc.
    \item DIAGNOSES - Phân biệt hoặc xác định bản chất hoặc đặc điểm của đối tượng
    \item USES - Sử dụng trong việc thực hiện một số hoạt động. Điều này bao gồm áp dụng, sử dụng và tận dụng.
    \item LOCATION OF - Vị trí, địa điểm hoặc khu vực của một thực thể hoặc nơi diễn ra của một quy trình.
\end{itemize}

Dưới đây là mối quan hệ ngữ nghĩa tổng quát giữa các thực thể, chi tiết xem tại phụ lục.

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Mối quan hệ ngữ nghĩa tổng quát giữa các thực thể}
\label{tab:bookdist}
\begin{tabular}{| m{3cm}| m{12cm}|}
\hline
Thực thể & Mối quan hệ tới các thực thể\\
\hline
SYMPTOM AND DISEASE & \begin{itemize}
    \item SYMPTOM AND DISEASE \textbf{causes} SYMPTOM AND DISEASE.
\end{itemize}

  \\
\hline
THERAPEU-TIC OR PREVENTIVE PROCEDURE & \begin{itemize}
    \item THERAPEUTIC OR PREVENTIVE PROCEDURE \textbf{treats} SYMPTOM AND DISEASE.
    \item THERAPEUTIC OR PREVENTIVE PROCEDURE \textbf{prevents}  SYMPTOM AND DISEASE.
    \item THERAPEUTIC OR PREVENTIVE PROCEDURE \textbf{uses} MEDICINE.     
\end{itemize} 
\\
\hline
MEDICINE & \begin{itemize}
    \item MEDICINE \textbf{treats} SYMPTOM AND DISEASE.
    \item MEDICINE \textbf{prevents} SYMPTOM AND DISEASE.
    \item MEDICINE \textbf{causes} SYMPTOM AND DISEASE.
    \item MEDICINE \textbf{causes} SYMPTOM AND DISEASE.
\end{itemize}
\\
\hline
TESTS & \begin{itemize}
    \item  TESTS \textbf{diagnoses} SYMPTOM AND DISEASE.
    \item TESTS \textbf{uses} MEDICINE.
\end{itemize}
 \\
\hline
BODY LOCATION OR REGION  & \begin{itemize}
    \item BODY LOCATION OR REGION \textbf{location of} SYMPTOM AND DISEASE.
    \item BODY LOCATION OR REGION \textbf{location of} THERAPEUTIC OR PREVENTIVE PROCEDURE.
    \item BODY LOCATION OR REGION \textbf{location of} TESTS.
\end{itemize}
\\
\hline
\end{tabular}
\end{table}



\newpage

\subsection{Gán nhãn thực thể và quan hệ giữa các thực thể}

418 văn bản liên quan đến lĩnh vực y tế đã trải qua quá trình tiền xử lý, bao gồm việc chuẩn hóa, loại bỏ dữ liệu nhiễu và đặt tên một cách có hệ thống được đẩy lên hệ thống INCEpTION để phục vụ cho các bước xử lý tiếp theo.

Bước tiếp theo là gán nhãn các thực thể đã được định nghĩa trong dữ liệu và kiểm tra để đảm bảo tính chính xác và nhất quán. Sau khi gán nhãn thực thể, ta tiến hành gán nhãn cho các quan hệ giữa các thực thể đã được xác định. Quá trình này cũng được kiểm tra kỹ lưỡng để đảm bảo tính chính xác và nhất quán của dữ liệu.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/annotation.png}
    \caption{Gán nhãn thực thể và quan hệ trong văn bản y tế tiếng Việt trên hệ thống INCEpTION}
    \label{fig:annotation}
\end{figure}

Quá trình kiểm tra bao gồm đánh giá mức độ thống nhất giữa các phiên bản được gán nhãn khác nhau bằng cách kiểm tra thủ công trên từng câu được gán nhãn, sau đó thống nhất trên một phiên bản cuối cùng.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/curation.png}
    \caption{Kiểm định chéo các phiên bản trên hệ thống INCEpTION}
    \label{fig:annotation}
\end{figure}

\newpage

Cuối cùng, 138 văn bản tương ứng với 4578 câu đã được xử lý và gán nhãn được xuất ra dưới định dạng TSV phiên bản 3.3 , đây là một định dạng phổ biến để lưu trữ và trao đổi dữ liệu giữa các hệ thống và ứng dụng khác nhau.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/TSV.png}
    \caption{Tệp dưới định dạng TSV phiên bản 3.3}
    \label{fig:method_agg}
\end{figure}

\newpage

Quá trình thu thập, xử lý và chuẩn bị dữ liệu này đóng vai trò quan trọng trong việc đảm bảo chất lượng và tính nhất quán của dữ liệu đầu vào, từ đó góp phần nâng cao hiệu suất và độ chính xác của mô hình học máy được đào tạo trên tập dữ liệu này.


\section{Thực nghiệm và kết quả}

\subsection{Bộ dữ liệu trích xuất quan hệ cho văn bản y tế tiếng Việt}

Bộ dữ liệu bao gồm  hai tập dữ liệu (huấn luyện và kiểm thử) chứa các tệp trong định dạng WebAnno TSV phiên bản 3.3. Mỗi tệp chỉ chứa một văn bản thô đã được tách thành câu với các loại thực thể và quan hệ đã được định nghĩa ở phần xây dựng dữ liệu. Bộ dữ liệu chỉ chứa các mối quan hệ giữa các thực thể được gắn nhãn thuộc cùng một câu.

Trong quá trình thực hiện nghiên cứu, chúng tôi đã gặp phải một số hạn chế nhất định về thời gian và nguồn lực. Do vậy, trong phạm vi nghiên cứu này, chúng tôi chỉ có thể xử lý một tập dữ liệu mẫu bao gồm 200 câu tương ứng với 400 thực thể và 200 quan hệ từ dữ liệu đầu vào. Tập dữ liệu mẫu này được chia thành hai phần khác nhau gồm 150 mẫu cho huấn luyện và 50 mẫu cho kiểm thử để phục vụ cho quá trình huấn luyện và đánh giá mô hình cũng như bộ dữ liệu.


\subsection{Tiền xử lý dữ liệu, tinh chỉnh mô hình PhoBERT và phương pháp đánh giá}

Quá trình tiền xử lý dữ liệu, tinh chỉnh mô hình PhoBERT và phương pháp đánh giá được thực hiện  tương tự như ở phần thử nghiệm trong chương 2: Ứng dụng mô hình PhoBERT trong bài toán trích rút quan hệ.

\subsection{Kết quả thực nghiệm}

\begin{table}[htbp]
\large
\centering
\captionsetup{justification=centering}
\caption{Hiệu suất của mô hình trên các tập dữ liệu huấn luyện và kiểm thử cho tập dữ liệu mẫu trích xuất quan hệ cho văn bản y tế tiếng Việt}
\label{tab:bookdist}
\begin{tabular}{| m{4cm}| m{5.25cm}| m{5.25cm}|}
\hline
Tập dữ liệu & Điểm số F1 trung bình vĩ mô & Điểm số F1 trung bình vi mô\\
\hline
Huấn luyện & 0.67 & 0.85\\ 
\hline
Kiểm thử & 0.65 & 0.78\\ 
\hline
\end{tabular}
\end{table}

\newpage

Kết quả đánh giá trên mô hình trích xuất quan hệ trên văn bản y tế tiếng Việt cho thấy hiệu suất ban đầu khả quan nhưng vẫn còn tồn tại một số hạn chế. 

Điểm số F1 trung bình vĩ mô trên tập huấn luyện (0.67) và tập kiểm thử (0.65) tương đối gần nhau, cho thấy khả năng khái quát hóa tương đối ổn định của mô hình trên các lớp quan hệ. Tuy nhiên, điểm F1 trung bình vi mô lại cho thấy sự chênh lệch đáng kể giữa hai tập dữ liệu (0.85 so với 0.78), cho thấy dấu hiệu của hiện tượng quá khớp với dữ liệu huấn luyện. 

Để nâng cao hiệu suất của mô hình, đặc biệt là khả năng khái quát hóa trên dữ liệu mới, cần tập trung vào các giải pháp như tăng cường dữ liệu, tinh chỉnh siêu tham số, áp dụng các kỹ thuật điều chuẩn, và phân tích lỗi chi tiết. Việc giải quyết các hạn chế này sẽ góp phần xây dựng một mô hình trích xuất quan hệ hiệu quả và đáng tin cậy cho lĩnh vực y tế tiếng Việt.