\documentclass[fontsize=13pt,a4paper]{report}

\usepackage{fancybox}
\usepackage{tikz} 
\usetikzlibrary{calc}
\usepackage[framemethod=tikz]{mdframed}

\usepackage{amsmath, amsthm, amssymb,latexsym,amscd,amsfonts,enumerate}
\usepackage{indentfirst}
\usepackage[mathscr]{eucal}
\usepackage[utf8]{vietnam}
\usepackage{color, fancyhdr, graphicx, wrapfig}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{url}
\usepackage{array}

\usepackage{anyfontsize}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{scrextend}
\usepackage{comment}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{cite}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{color}
% \usepackage{natbib}
\usepackage{float}


\geometry{
 a4paper,
 left=35mm,
 right=20mm,
 top=25mm,
 bottom=30mm
}

\setlength{\parskip}{0.5em}
\newcommand{\setsinglespace}{\ssp}
\newcommand{\setonehalfspace}{\hsp}
\newcommand{\setdoublespace}{\dsp}
\newenvironment{myfont}{\fontfamily{phv}\selectfont}{\par}

\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

\usepackage[unicode]{hyperref}
\begin{document}
    % \setstretch{1.3}
    
    % Title Page
    \include{page/bia1}
    \newpage
    \include{page/bia2}
    \newpage
    % \include{page/bia3}
    % \newpage

    % Lời cảm ơn
    \include{page/camon}
    \newpage

     % Lời cảm ơn
    \include{page/camdoan}
    \newpage

    \fontsize{13pt}{20pt}\selectfont
    % Mục lục
    \tableofcontents 
    \newpage
    
    % Danh sách từ viết tắt
    % \include{page/Giới thiệu}
    % \newpage
    
    % Danh sách từ viết tắt
    \include{page/viettat}
    \newpage
    
    \listoftables
    \listoffigures

    % \listoffigures
    % \newpage

    % \chapter{Giới thiệu} 
    % \label{CH1} 
    % \input{chapter/chapter1}

    \newpage
    \include{page/Gioithieu}
    \newpage
    
    \chapter{Giới thiệu các khái niệm cơ bản liên quan tới vấn đề trích rút thông tin trong văn bản và trích rút quan hệ trong văn bản y tế} 
    \label{CH2} 
    \input{chapter/chapter2}
    
    \chapter{Ứng dụng mô hình PhoBERT cho bài toán trích rút quan hệ} 
    \label{CH3} 
    \input{chapter/chapter3} 
    
    \chapter{Xây dựng dữ liệu trích rút quan hệ thực thể y tế Tiếng Việt}  
    \label{CH4} 
    \input{chapter/chapter4} 

    % \chapter{Kết luận và hướng phát triển}  
    % \label{CH5} 
    % \input{chapter/chapter5} 

    \newpage
    \include{page/Ketluan}
    
    \newpage
    \addcontentsline{toc}{chapter}{{\bf{Tài liệu tham khảo}}\rm }%
    \bibliographystyle{ieeetr}
    \bibliography{ref}

    \newpage
    \appendix
    \include{page/appendix}
    
\end{document}

% Giới thiệu - tính cấp thiết bài toán.
% Tổng quan bài toán - các hướng giải và giải thích  ưu nhược điểm
% Mô hình hóa bài toán - xác định hướng đi cụ thể.

% Cơ sở lý thuyết: nói về model bal bala


% Xây dựng hệ thống: tiền xử lý dữ liệu, gán nhãn,

% Kết quả thực nghiệm

% Kết luận