@InProceedings{ViMQ,
author="Huy, Ta Duc
and Tu, Nguyen Anh
and Vu, Tran Hoang
and Minh, Nguyen Phuc
and Phan, Nguyen
and Bui, Trung H.
and Truong, Steven Q. H.",
editor="Mantoro, Teddy
and Lee, Minho
and Ayu, Media Anugerah
and Wong, Kok Wai
and Hidayanto, Achmad Nizar",
title="ViMQ: A Vietnamese Medical Question Dataset for Healthcare Dialogue System Development",
booktitle="Neural Information Processing",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="657--664",
isbn="978-3-030-92310-5"
}



@inproceedings{kim-etal-2011-overview,
    title = "Overview of {B}io{NLP} Shared Task 2011",
    author = "Kim, Jin-Dong  and
      Pyysalo, Sampo  and
      Ohta, Tomoko  and
      Bossy, Robert  and
      Nguyen, Ngan  and
      Tsujii, Jun{'}ichi",
    editor = "Tsujii, Jun{'}ichi  and
      Kim, Jin-Dong  and
      Pyysalo, Sampo",
    booktitle = "Proceedings of {B}io{NLP} Shared Task 2011 Workshop",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W11-1801",
    pages = "1--6",
}

@article{uzuner2011i2b2,
  title={2010 i2b2/VA challenge on concepts, assertions, and relations in clinical text},
  author={Uzuner, {\"O}zlem and South, Brett R and Shen, Shuying and DuVall, Scott L},
  journal={Journal of the American Medical Informatics Association},
  volume={18},
  number={5},
  pages={552--556},
  year={2011},
  publisher={Oxford University Press},
  doi={10.1136/amiajnl-2011-000203},
  pmid={21685143},
  pmcid={PMC3168320}
}

@inproceedings{mendonca-etal-2003-extracting,
    title = "Extracting Information on Pneumonia in Infants Using Natural Language Processing of Radiology Reports",
    author = "Mendonca, Eneida A.  and
      Haas, Janet  and
      Shagina, Lyudmila  and
      Larson, Elaine  and
      Friedman, Carol",
    booktitle = "Proceedings of the {ACL} 2003 Workshop on Natural Language Processing in Biomedicine",
    month = jul,
    year = "2003",
    address = "Sapporo, Japan",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W03-1311",
    doi = "10.3115/1118958.1118969",
    pages = "81--88",
}

@inproceedings{derczynski-etal-2017-results,
    title = "Results of the {WNUT}2017 Shared Task on Novel and Emerging Entity Recognition",
    author = "Derczynski, Leon  and
      Nichols, Eric  and
      van Erp, Marieke  and
      Limsopatham, Nut",
    editor = "Derczynski, Leon  and
      Xu, Wei  and
      Ritter, Alan  and
      Baldwin, Tim",
    booktitle = "Proceedings of the 3rd Workshop on Noisy User-generated Text",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-4418",
    doi = "10.18653/v1/W17-4418",
    pages = "140--147",
}

@inproceedings{tjong-kim-sang-de-meulder-2003-introduction,
    title = "Introduction to the {C}o{NLL}-2003 Shared Task: Language-Independent Named Entity Recognition",
    author = "Tjong Kim Sang, Erik F.  and
      De Meulder, Fien",
    booktitle = "Proceedings of the Seventh Conference on Natural Language Learning at {HLT}-{NAACL} 2003",
    year = "2003",
    url = "https://aclanthology.org/W03-0419",
    pages = "142--147",
}

@inproceedings{gabor-etal-2018-semeval,
    title = "{S}em{E}val-2018 Task 7: Semantic Relation Extraction and Classification in Scientific Papers",
    author = {G{\'a}bor, Kata  and
      Buscaldi, Davide  and
      Schumann, Anne-Kathrin  and
      QasemiZadeh, Behrang  and
      Zargayouna, Ha{\"\i}fa  and
      Charnois, Thierry},
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1111",
    doi = "10.18653/v1/S18-1111",
    pages = "679--688",
}

@inproceedings{zhang-etal-2017-position,
    title = "Position-aware Attention and Supervised Data Improve Slot Filling",
    author = "Zhang, Yuhao  and
      Zhong, Victor  and
      Chen, Danqi  and
      Angeli, Gabor  and
      Manning, Christopher D.",
    editor = "Palmer, Martha  and
      Hwa, Rebecca  and
      Riedel, Sebastian",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D17-1004",
    doi = "10.18653/v1/D17-1004",
    pages = "35--45",
}

@inproceedings{hendrickx-etal-2010-semeval,
    title = "{S}em{E}val-2010 Task 8: Multi-Way Classification of Semantic Relations between Pairs of Nominals",
    author = "Hendrickx, Iris  and
      Kim, Su Nam  and
      Kozareva, Zornitsa  and
      Nakov, Preslav  and
      {\'O} S{\'e}aghdha, Diarmuid  and
      Pad{\'o}, Sebastian  and
      Pennacchiotti, Marco  and
      Romano, Lorenza  and
      Szpakowicz, Stan",
    editor = "Erk, Katrin  and
      Strapparava, Carlo",
    booktitle = "Proceedings of the 5th International Workshop on Semantic Evaluation",
    month = jul,
    year = "2010",
    address = "Uppsala, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S10-1006",
    pages = "33--38",
}

@misc{huggingface,
  author = {Hugging Face Course},
  title = {Causal Language Modeling},
  howpublished = {\url{https://huggingface.co/learn/nlp-course/chapter1/4}},
  year = {2023},
  note = {Accessed: 2024-05-28}
}

@misc{tuningplaybookgithub,
  author = {Varun Godbole and George E. Dahl and Justin Gilmer and Christopher J. Shallue and Zachary Nado},
  title = {Deep Learning Tuning Playbook},
  url = {http://github.com/google-research/tuning_playbook},
  year = {2023},
  note = {Version 1.0}
}

@inproceedings{nguyen-man-2020-vietnamese,
    title = "{V}ietnamese Relation Extraction with {BERT}-based Models at {VLSP} 2020",
    author = "Nguyễn, Thuật  and
      Mẫn, Hiếu",
    booktitle = "Proceedings of the 7th International Workshop on Vietnamese Language and Speech Processing",
    month = dec,
    year = "2020",
    address = "Hanoi, Vietnam",
    publisher = "Association for Computational Lingustics",
    url = "https://www.aclweb.org/anthology/2020.vlsp-1.6",
    pages = "30--34",
}

@inproceedings{klie-etal-2018-inception,
    title = "The {INCE}p{TION} Platform: Machine-Assisted and Knowledge-Oriented Interactive Annotation",
    author = "Klie, Jan-Christoph and Bugert, Michael  and Boullosa, Beto and Eckart de Castilho, Richard and Gurevych, Iryna",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics: System Demonstrations",
    year = "2018",
    address = "Santa Fe, New Mexico",
    url = "https://www.aclweb.org/anthology/C18-2002",
    pages = "5--9"
}

@article{liu2019roberta,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    editor = "Burstein, Jill  and
      Doran, Christy  and
      Solorio, Thamar",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
}

@inproceedings{phobert,
title     = {{PhoBERT: Pre-trained language models for Vietnamese}},
author    = {Dat Quoc Nguyen and Anh Tuan Nguyen},
booktitle = {Findings of the Association for Computational Linguistics: EMNLP 2020},
year      = {2020},
pages     = {1037--1042}
}

@article{globocan, title={Cancer statistics for the year 2020: An overview}, volume={149}, ISSN={1097-0215}, url={http://dx.doi.org/10.1002/ijc.33588}, DOI={10.1002/ijc.33588}, number={4}, journal={International Journal of Cancer}, publisher={Wiley}, author={Ferlay, Jacques and Colombet, Murielle and Soerjomataram, Isabelle and Parkin, Donald M. and Piñeros, Marion and Znaor, Ariana and Bray, Freddie}, year={2021}, month=apr, pages={778–789} }

@misc{worldairquality2018,
  title={2018 World Air Quality Report},
  author={{IQAir AirVisual}},
  howpublished={IQAir AirVisual platform},
  year={2018},
  url={https://www.iqair.com/world-most-polluted-cities},
  note={Accessed: date-of-access}
}

@article{hoek2013longterm,
  title={Long-term air pollution exposure and cardio-respiratory mortality: a review},
  author={Hoek, G. and others},
  journal={Environmental Health},
  volume={12},
  number={43},
  year={2013},
  month={May 28},
  doi={10.1186/1476-069X-12-43},
  publisher={BioMed Central}
}

@misc{QDTCMT,
  title        = {Kỹ thuật tính toán và công bố chỉ số chất lượng không khí Việt Nam},
  author       = {{Tổng cục Môi trường}},
  year         = {2019},
  month        = {November},
  day          = {12},
  note         = {Hà Nội}
}

@misc{QCVN,
  title        = {Quy chuẩn kỹ thuật quốc gia về chất lượng không khí xung quanh},
  author       = {{Bộ tài nguyên môi trường }},
  year         = {2013},
  month        = {October},
  day          = {25},
  note         = {Hà Nội}
}

@misc{nghiquyet812023qh15,
  title        = {Nghị quyết số 81/2023/QH15 về Quy hoạch tổng thể quốc gia thời kỳ 2021 - 2030, tầm nhìn đến năm 2050},
  author       = {{Quốc Hội Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam}},
  year         = {2023},
  month        = {January},
  day          = {9},
  note         = {Hà Nội}
}



@article{zhao2018,
  title={Spatio-temporal Variation of PM2.5 Pollution and its Relationship with Meteorology among Five Megacities in China},
  author={Zhao, Danting and Chen, Hong and Sun, Xiaoke and Shi, Zhuanzhuan},
  journal={Aerosol and Air Quality Research},
  volume={18},
  pages={2318--2331},
  year={2018},
  publisher={Taiwan Association for Aerosol Research}
}

@article{Huang2015,
  title={PM2.5 Spatiotemporal Variations and the Relationship with Meteorological Factors during 2013-2014 in Beijing, China},
  author={Huang, Fangfang and Li, Xia and Wang, Chao and Xu, Qin and Wang, Wei and Luo, Yanxia and others},
  journal={PLOS ONE},
  volume={10},
  number={11},
  pages={e0141642},
  year={2015},
  publisher={Public Library of Science},
  doi={10.1371/journal.pone.0141642}
}

@article{zhang2017,
  title={Extreme Events of Reactive Air Pollutants and Meteorological Factors during 2013-2014 in Beijing, China},
  author={Zhang, Li and Wang, Shuxiao and Wang, Lili and Hao, Jiming},
  journal={Journal of Environmental Sciences},
  volume={56},
  pages={34--48},
  year={2017},
  publisher={Elsevier}
}

@article{trg,
  title={A daily and complete PM2.5 dataset derived from space observations for Vietnam from 2012 to 2020},
  volume={806},
  ISSN={0048-9697},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0048969722066360},
  DOI={10.1016/j.scitotenv.2022.159537},
  number={159537},
  journal={Science of The Total Environment},
  publisher={Elsevier},
  author={Truong X. Ngo, Ha V. Pham, Hieu D.T. Phan, Anh T.N. Nguyen, Hien T. To, Thanh T.N. Nguyen},
  year={2023},
  month={Feb},
  pages={159537}
}


@article{nguyenxuan2016vngp,
  title={The Vietnam Gridded Precipitation (VnGP) dataset: Construction and validation},
  author={Nguyen-Xuan, Thanh and Ngo-Duc, Thanh and Kamimera, Hideyuki and Trinh-Tuan, Long and Matsumoto, Jun and Inoue, Tomoshige and Phan-Van, Tan},
  journal={SOLA},
  volume={12},
  pages={291--296},
  year={2016},
  publisher={Meteorological Society of Japan},
  doi={10.2151/sola.2016-057}
}

@inproceedings{trinhtuan2019vietnam,
  title={Vietnam Gridded Climate Dataset Version 2: Preliminary Results},
  author={Trinh-Tuan, Long and Ngo-Duc, Thanh and Phan-Van, Tan},
  booktitle={Proceedings of the Conference on Basic Research in "Earth Science and Environment"},
  pages={331--333},
  year={2019},
  doi={10.15625/vap.2019.000147},
  organization={Vietnam Academy of Science and Technology}
}
